----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TIK_PCB.PcbDoc   10/06/2022  20:28:34
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TIK_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             1330      PTH        0.00inch (0.00mm)
T2      35mil (0.889mm)                                           Round             22        PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      50mil (1.27mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      79mil (2.007mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      122mil (3.099mm)                                          Round             4         PTH        0.00inch (0.00mm)
T7      35mil (0.899mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T8      47mil (1.199mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T9      67mil (1.699mm)                                           Round             4         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1371

Total Processing Time (hh:mm:ss) : 00:00:00
