Record=TopLevelDocument|FileName=block_diagram.SchDoc|SheetNumber=5
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=BATTERY AND CURRENT SENSE|SchDesignator=BATTERY AND CURRENT SENSE|FileName=battery_and_current_sense.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=battery_and_current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=BUTTONS|SchDesignator=BUTTONS|FileName=buttons.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=ESP32-WROOM-32D MCU|SchDesignator=ESP32-WROOM-32D MCU|FileName=esp32_mcu.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=esp32_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=EXPANSION_PORT|SchDesignator=EXPANSION_PORT|FileName=expansion_port.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=expansion_port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=HX711 LOAD CELL AMPLIFIER|SchDesignator=HX711 LOAD CELL AMPLIFIER|FileName=HX711_load_cell_amplifier.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=HX711_load_cell_amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=MCU AUTO PROGRAMMING|SchDesignator=MCU AUTO PROGRAMMING|FileName=programming.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=programming.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=SIGNAL CONDITIONING|SchDesignator=SIGNAL CONDITIONING|FileName=signal_conditioning_circuit.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=signal_conditioning_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=SYSTEM POWER RAILS|SchDesignator=SYSTEM POWER RAILS|FileName=power_rails.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=power_rails.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=TFT LCD DISPLAY|SchDesignator=TFT LCD DISPLAY|FileName=tft_lcd_display.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=tft_lcd_display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=block_diagram.SchDoc|Designator=USB PORT|SchDesignator=USB PORT|FileName=usb_port.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=usb_port.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=battery_and_current_sense.SchDoc|Designator=CHARGER VARIANT #1: NiMH|SchDesignator=CHARGER VARIANT #1: NiMH|FileName=battery_charger_ni_mh.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=battery_charger_ni_mh.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=battery_and_current_sense.SchDoc|Designator=CHARGER VARIANT #2: Li-Ion|SchDesignator=CHARGER VARIANT #2: Li-Ion|FileName=battery_charger_li-ion.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=battery_charger_li-ion.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=buttons.SchDoc|Designator=POWERUP BUTTON|SchDesignator=POWERUP BUTTON|FileName=powerup_button.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=powerup_button.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=signal_conditioning_circuit.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=signal_conditioning_sims2.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=signal_conditioning_sims2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=signal_conditioning_circuit.SchDoc|Designator=SIGNAL_CONDITIONING_SIMULATIONS|SchDesignator=SIGNAL_CONDITIONING_SIMULATIONS|FileName=signal_conditioning_sims1.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=signal_conditioning_sims1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=block_diagram.SchDoc|FileName=changelog.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=block_diagram.SchDoc|FileName=cover.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=block_diagram.SchDoc|FileName=introduction.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=block_diagram.SchDoc|FileName=PCB_traces_vias.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=block_diagram.SchDoc|FileName=power_budget.SchDoc|SheetNumber=20
