"PCB_length"= 130mm
"PCB_width" = 54mm
"PCB_height"= 1.6mm
"PCB_thumb_width"= 2mm
"PCB_thumb_long"= 8mm
"PCB_mh_diam"= 3.1mm
"PCB_mh_top_margin"= 22mm
"PCB_mh_separation_height" = 76.08mm
"PCB_mh_sep_width"= 44mm
"PCB_mh_side_margin"= 5mm
"PCB_BNC_sep"= 39mm
"PCB_BNC_diam"= 11mm
"PCB_BNC_height" = 15mm
"PCB_BNC_height_center" = 8.09mm
"PCB_BNC_mh_diam" = 2.01mm
"PCB_BNC_mh_sep"= 10.16mm
"PCB_BNC_mh_top_margin"= 8.92mm
"PCB_ESP32_width"= 18mm
"PCB_ESP32_protu_length" = 6.6mm
"PCB_ESP32_protu_height"= 1mm
"PCB_ESP32_right_margin_center"= 19mm
"PCB_ESP32_top_height"= 5.6mm
"PCB_ESP32_cap_height"= 10.7mm
"PCB_radius"= 2mm
"PCB_ESP32_cap_radius"= 3.9mm
"PCB_powerup_button_low_margin"= 19.73mm
"PCB_powerup_button_side_margin" = 7mm
"PCB_powerup_button_height"= 4.1mm
"PCB_thumb_button_oberture"= 18mm
"PCB_thumb_button_oberture_height"= 3mm
"PCB_thumb_button_protu"= 4.83mm
"PCB_LCD_height"= 57.6mm
"PCB_LCD_width"= 43mm
"PCB_LCD_margin"= 2mm
"PCB_LCD_nut_diam"= 6.35mm
"PCB_LCD_screw_protu"= 2.5mm
"PCB_LCD_nut_height"= 2.5mm
"PCB_USB_left_margin_center"= 9mm
"PCB_USB_protu"= 1.5mm
"PCB_USB_height"= 4.01mm
"PCB_USB_top_width"= 7.7mm
"PCB_USB_bottom_width"= 6.75mm
"PCB_LCD_screw_diam"= 5.6mm
"PCB_LCD_screw_height"= 2.5mm
"PCB_thumb_button_top_margin"= 54.98mm
"D1@Sketch1"="PCB_width"+2*"case_wall_width"
"D2@Sketch1"="PCB_length"+"case_wall_width"
"case_wall_width"= 1.5mm
"case_usb_slot_width"= 10mm
"case_usb_slot_height" = 8mm
"D3@Sketch1"="PCB_ESP32_protu_length"+"case_wall_width"
