SDF: 1.0
TotalPoints: 0
#ChartSetupsBegin
Chart: Operating Point
ChartId: OGPSSIEU
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 8
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 0.00000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 0.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartDeltaItem: 0
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: VNADVWOE
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 9
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 1.00000000000000E+000
ChartXMax: 1.00000000000000E+001
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.25000000000000E-001
CellAxisOffset: -5.00000000000000E-001
CellSelectedAxis: 0
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Transient Analysis
ChartId: JSSESKJJ
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 4210752
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E-004
ChartXMin: 0.00000000000000E+000
ChartXMax: 1.00000000000000E-003
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartSimDataPanel: FALSE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 8
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.25000000000000E-001
CellAxisOffset: -5.00000000000000E-001
CellSelectedAxis: 0
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: Operating Point
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Operating Point
ChartId: OGPSSIEU
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 0.00000000000000E+000
Wave: V(3v3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.c1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.c2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.ccm)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.cdc1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.cin1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.cin2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.cpsr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.cset)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.ecc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.ecmn)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.ecmp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.ecmr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.ecmx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.eee)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.elimn)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.elimp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.eneg)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.eox)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.epos)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.epsr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.esupp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.etemp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.exx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.fcmr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.fcxx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.fin1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.fin2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.fnx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.fpsr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.fpx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.fset)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.ftemp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.fx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.g2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.gdm)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.go2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.go3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.gos)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.gpwr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.gsink)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.gsource)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.risc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.vcmx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.vcxx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.vfx1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.vfx2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.voff)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.voon)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.voop)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.vox)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.vpsx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.vsens1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(u1.vtemp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(v1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(v2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: i(v?)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ib(u1.qnp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.c1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.c2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.ccm)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.cdc1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.cin1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.cin2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.cpsr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.cset)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.da1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.da2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.dclmp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.dclmp2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.dcx1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.dcx2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.ddn1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.ddn2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.ddp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.ddp2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.dfx1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.dfx2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.dlim1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.dlim2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ic(u1.qnp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.da1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.da2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.dclmp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.dclmp2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.dcx1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.dcx2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.ddn1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.ddn2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.ddp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.ddp2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.dfx1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.dfx2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.dlim1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: id(u1.dlim2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: ie(u1.qnp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: is(u1.qnp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc1_1
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netc1_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: netd1_2
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.c1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.c2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ccm)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.cdc1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.cin1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.cin2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.cpsr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.cset)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.da1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.da2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.dclmp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.dclmp2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.dcx1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.dcx2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ddn1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ddn2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ddp1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ddp2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.dfx1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.dfx2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.dlim1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.dlim2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ecc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ecmn)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ecmp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ecmr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ecmx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.eee)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.elimn)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.elimp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.eneg)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.eox)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.epos)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.epsr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.esupp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.etemp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.exx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.fcmr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.fcxx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.fin1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.fin2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.fnx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.fpsr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.fpx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.fset)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.ftemp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.fx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.g2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.gdm)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.go2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.go3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.gos)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.gpwr)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.gsink)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.gsource)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.iset)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.qnp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.risc)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.vcmx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.vcxx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.vfx1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.vfx2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.voff)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.voon)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.voop)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.vox)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.vpsx)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.vsens1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(u1.vtemp)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(v1)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(v2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: p(v?)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.10
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.11
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.120
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.121
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.122
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.17
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.18
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.19
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.21
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.22
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.23
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.24
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.25
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.26
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.27
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.28
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.29
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.31
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.32
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.33
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.34
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.38
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.39
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.40
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.41
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.42
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.43
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.44
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.45
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.50
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.51
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.52
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.57
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.58
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.59
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.71
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.710
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.72
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.720
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.73
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.74
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.75
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.76
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.77
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.78
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.79
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.81
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.86
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.91
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.92
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.93
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.94
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.95
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.96
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.97
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.98
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: u1.99
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: vbias
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Chart: DC Sweep
ChartId: VNADVWOE
ChartXMinReal: 1.00000000000000E+000
ChartXMaxReal: 1.00000000000000E+001
Wave: V(3v3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: sweep
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Chart: Transient Analysis
ChartId: JSSESKJJ
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 1.00000000000000E-003
Wave: V(3v3)
WaveYUnitStr: V
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 0
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveDataStart

