G04:AMPARAMS|DCode=16|XSize=86.74mil|YSize=106.42mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08674,0.05906,0,0,90.0*
21,1,0.03937,0.10642,0,0,90.0*
1,1,0.04737,0.02953,0.01968*
1,1,0.04737,0.02953,-0.01968*
1,1,0.04737,-0.02953,-0.01968*
1,1,0.04737,-0.02953,0.01968*
%
G04:AMPARAMS|DCode=18|XSize=31.62mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03162,0.03543,0,0,90.0*
21,1,0.01181,0.05524,0,0,90.0*
1,1,0.01981,0.01772,0.00591*
1,1,0.01981,0.01772,-0.00591*
1,1,0.01981,-0.01772,-0.00591*
1,1,0.01981,-0.01772,0.00591*
%
G04:AMPARAMS|DCode=23|XSize=236.35mil|YSize=252.1mil|CornerRadius=21.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.23635,0.20984,0,0,180.0*
21,1,0.19410,0.25210,0,0,180.0*
1,1,0.04225,-0.09705,0.10492*
1,1,0.04225,0.09705,0.10492*
1,1,0.04225,0.09705,-0.10492*
1,1,0.04225,-0.09705,-0.10492*
%
G04:AMPARAMS|DCode=28|XSize=90.68mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09068,0.02756,0,0,0.0*
21,1,0.05512,0.06312,0,0,0.0*
1,1,0.03556,0.02756,-0.01378*
1,1,0.03556,-0.02756,-0.01378*
1,1,0.03556,-0.02756,0.01378*
1,1,0.03556,0.02756,0.01378*
%
G04:AMPARAMS|DCode=29|XSize=34mil|YSize=48mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03400,0.02700,0,0,180.0*
21,1,0.01300,0.04800,0,0,180.0*
1,1,0.02100,-0.00650,0.01350*
1,1,0.02100,0.00650,0.01350*
1,1,0.02100,0.00650,-0.01350*
1,1,0.02100,-0.00650,-0.01350*
%
G04:AMPARAMS|DCode=32|XSize=35.56mil|YSize=43.43mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03556,0.02165,0,0,90.0*
21,1,0.01378,0.04343,0,0,90.0*
1,1,0.02178,0.01083,0.00689*
1,1,0.02178,0.01083,-0.00689*
1,1,0.02178,-0.01083,-0.00689*
1,1,0.02178,-0.01083,0.00689*
%
G04:AMPARAMS|DCode=33|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03162,0.02756,0,0,270.0*
21,1,0.01181,0.04737,0,0,270.0*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=37|XSize=24.14mil|YSize=57.21mil|CornerRadius=8.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02414,0.04114,0,0,270.0*
21,1,0.00807,0.05721,0,0,270.0*
1,1,0.01607,-0.02057,-0.00404*
1,1,0.01607,-0.02057,0.00404*
1,1,0.01607,0.02057,0.00404*
1,1,0.01607,0.02057,-0.00404*
%
G04:AMPARAMS|DCode=50|XSize=31.62mil|YSize=51.31mil|CornerRadius=4.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03162,0.04307,0,0,0.0*
21,1,0.02339,0.05131,0,0,0.0*
1,1,0.00824,0.01169,-0.02153*
1,1,0.00824,-0.01169,-0.02153*
1,1,0.00824,-0.01169,0.02153*
1,1,0.00824,0.01169,0.02153*
%
G04:AMPARAMS|DCode=53|XSize=94.61mil|YSize=118.24mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.09461,0.06693,0,0,270.0*
21,1,0.04331,0.11824,0,0,270.0*
1,1,0.05131,-0.03347,-0.02165*
1,1,0.05131,-0.03347,0.02165*
1,1,0.05131,0.03347,0.02165*
1,1,0.05131,0.03347,-0.02165*
%
G04:AMPARAMS|DCode=54|XSize=118.24mil|YSize=118.24mil|CornerRadius=31.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.11824,0.05512,0,0,270.0*
21,1,0.05512,0.11824,0,0,270.0*
1,1,0.06312,-0.02756,-0.02756*
1,1,0.06312,-0.02756,0.02756*
1,1,0.06312,0.02756,0.02756*
1,1,0.06312,0.02756,-0.02756*
%
G04:AMPARAMS|DCode=55|XSize=110.36mil|YSize=118.24mil|CornerRadius=29.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.11036,0.05906,0,0,270.0*
21,1,0.05118,0.11824,0,0,270.0*
1,1,0.05918,-0.02953,-0.02559*
1,1,0.05918,-0.02953,0.02559*
1,1,0.05918,0.02953,0.02559*
1,1,0.05918,0.02953,-0.02559*
%
G04:AMPARAMS|DCode=57|XSize=94.61mil|YSize=118.24mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.09461,0.06693,0,0,180.0*
21,1,0.04331,0.11824,0,0,180.0*
1,1,0.05131,-0.02165,0.03347*
1,1,0.05131,0.02165,0.03347*
1,1,0.05131,0.02165,-0.03347*
1,1,0.05131,-0.02165,-0.03347*
%
G04:AMPARAMS|DCode=58|XSize=110.36mil|YSize=118.24mil|CornerRadius=29.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.11036,0.05906,0,0,180.0*
21,1,0.05118,0.11824,0,0,180.0*
1,1,0.05918,-0.02559,0.02953*
1,1,0.05918,0.02559,0.02953*
1,1,0.05918,0.02559,-0.02953*
1,1,0.05918,-0.02559,-0.02953*
%
G04:AMPARAMS|DCode=59|XSize=118.24mil|YSize=118.24mil|CornerRadius=31.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.11824,0.05512,0,0,180.0*
21,1,0.05512,0.11824,0,0,180.0*
1,1,0.06312,-0.02756,0.02756*
1,1,0.06312,0.02756,0.02756*
1,1,0.06312,0.02756,-0.02756*
1,1,0.06312,-0.02756,-0.02756*
%
G04:AMPARAMS|DCode=65|XSize=128mil|YSize=128mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.12800,0.06000,0,0,270.0*
21,1,0.06000,0.12800,0,0,270.0*
1,1,0.06800,-0.03000,-0.03000*
1,1,0.06800,-0.03000,0.03000*
1,1,0.06800,0.03000,0.03000*
1,1,0.06800,0.03000,-0.03000*
%
