# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "M08A")
Pad (Name "1") (Location -107.1397, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107.1397, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107.1397, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107.1397, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 107.1397, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 107.1397, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 107.1397, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 107.1397, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -145.77949524, -95.98425293) (End -145.77949524, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, 95.98425293) (End -88.5, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 95.98425293) (End -88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 108.5) (End 88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 108.5) (End 88.5, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 95.98425293) (End 88.5, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 95.98425293) (End 145.77949524, -95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, -95.98425293) (End 88.5, -95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -95.98425293) (End 88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -108.5) (End -88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -108.5) (End -88.5, -95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, -95.98425293) (End -88.5, -95.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-145.77949524, -95.98425293)
Point (-145.77949524, 95.98425293)
Point (-88.5, 95.98425293)
Point (-88.5, 108.5)
Point (88.5, 108.5)
Point (88.5, 95.98425293)
Point (145.77949524, 95.98425293)
Point (145.77949524, -95.98425293)
Point (88.5, -95.98425293)
Point (88.5, -108.5)
Point (-88.5, -108.5)
Point (-88.5, -95.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160.77949524, -123.5)
Point (-160.77949524, 123.5)
Point (160.77949524, 123.5)
Point (160.77949524, -123.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -129.63974762, 91.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name M08A.step)
EndFootprint

Footprint (Name "M08A-M")
Pad (Name "1") (Location -111.0768, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.0768, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.0768, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.0768, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 111.0768, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 111.0768, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 111.0768, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 111.0768, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -163.65350342, -105.98425293) (End -163.65350342, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, 105.98425293) (End -98.5, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 105.98425293) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 105.98425293) (End 98.5, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 105.98425293) (End 163.65350342, -105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, -105.98425293) (End 98.5, -105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -105.98425293) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, -105.98425293) (End -98.5, -105.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-163.65350342, -105.98425293)
Point (-163.65350342, 105.98425293)
Point (-98.5, 105.98425293)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 105.98425293)
Point (163.65350342, 105.98425293)
Point (163.65350342, -105.98425293)
Point (98.5, -105.98425293)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -105.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-178.65350342, -133.5)
Point (-178.65350342, 133.5)
Point (178.65350342, 133.5)
Point (178.65350342, -133.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -133.57675171, 91.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name M08A.step)
EndFootprint

Footprint (Name "M08A-L")
Pad (Name "1") (Location -103.2028, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.2028, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.2028, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.2028, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 103.2028, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 103.2028, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 103.2028, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 103.2028, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -131.90550232, -89) (End -131.90550232, 89) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, 89) (End -82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 89) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 89) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 89) (End 131.90550232, -89) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, -89) (End 82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -89) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, -89) (End -82.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-131.90550232, -89)
Point (-131.90550232, 89)
Point (-82.5, 89)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 89)
Point (131.90550232, 89)
Point (131.90550232, -89)
Point (82.5, -89)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-146.90550232, -117.5)
Point (-146.90550232, 117.5)
Point (146.90550232, 117.5)
Point (146.90550232, -117.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -125.70275116, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name M08A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LMV358M") (PartCount 3) (DesPrefix "U?")
Pin (Location 0, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 0, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, -200) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 10) (Start 0, 0) (End 400, -200) (Part 1)
Line (Width 10) (Start 0, -400) (End 400, -200) (Part 1)
Line (Width 10) (Start 0, 0) (End 0, -400) (Part 1)
Line (Width 10) (Start 40, -100) (End 100, -100) (Part 1)
Line (Width 10) (Start 40, -300) (End 100, -300) (Part 1)
Line (Width 10) (Start 70, -270) (End 70, -330) (Part 1)
Line (Width 10) (Start 200, 0) (End 200, -100) (Part 1)
Line (Width 10) (Start 200, -300) (End 200, -400) (Part 1)
Text (Location 100, -250) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "A") (Part 1)
Text (Location 150, -200) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "V+") (Part 1)
Text (Location 150, -300) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "V-") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMV358M") (Part 1)
Parameter (Name "RefDes") (Location 620, 10) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 620, -90) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "DEV") (Part 1)
Parameter (Name "SymbolVersion") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "2008-07-09") (Part 1)
Parameter (Name "PartNumber") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "LMV358M") (Part 1)
Parameter (Name "Characteristics") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "LMV358MGeneralPurposeLowVoltageR-ROut1MHzDualOpAmp") (Part 1)
Parameter (Name "CompType") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "OpAmpIC") (Part 1)
Parameter (Name "TaMin_C") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "-400") (Part 1)
Parameter (Name "TaMax_C") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "850") (Part 1)
Parameter (Name "PackageDescription") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "8LeadSOIC") (Part 1)
Parameter (Name "PackageReference") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "M08A_L") (Part 1)
Parameter (Name "RoHS") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "O") (Part 1)
Parameter (Name "ComponentLink1DescBC") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "LMV358Datasheet") (Part 1)
Parameter (Name "ComponentLink1URL") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "http//wwwnationalcom/ds/LM/LMV358pdf") (Part 1)
Parameter (Name "ComponentLink2DescA4") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "LMV358WebPage") (Part 1)
Parameter (Name "ComponentLink2URL") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "http//wwwnationalcom/pf/LM/LMV358html") (Part 1)
Parameter (Name "ComponentLink3DescAC") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "M08APackageWebPage") (Part 1)
Parameter (Name "ComponentLink3URL") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "http//wwwnationalcom/packaging/folders/m08ahtml") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "NationalSemiconductor") (Part 1)
Parameter (Name "Version") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "B1608") (Part 1)
Parameter (Name "LatestRevisionDate") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "2009-03-16") (Part 1)
Parameter (Name "LatestRevisionNote") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "MassUpdate") (Part 1)
Parameter (Name "Publisher") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "NationalSemiconductor") (Part 1)
Parameter (Name "Published") (Location 0, 0) (Height 80) (Rotation 0) (Justification BottomLeft) (Value "2009-03-16") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LMV358M") (Part 1)
Pin (Location 0, -300) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "IN+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 0, -100) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 400, -200) (Rotation 0) (PinType Output) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Line (Width 10) (Start 0, 0) (End 400, -200) (Part 2)
Line (Width 10) (Start 0, -400) (End 400, -200) (Part 2)
Line (Width 10) (Start 0, 0) (End 0, -400) (Part 2)
Line (Width 10) (Start 40, -100) (End 100, -100) (Part 2)
Line (Width 10) (Start 40, -300) (End 100, -300) (Part 2)
Line (Width 10) (Start 70, -270) (End 70, -330) (Part 2)
Line (Width 10) (Start 200, 0) (End 200, -100) (Part 2)
Line (Width 10) (Start 200, -300) (End 200, -400) (Part 2)
Text (Location 100, -250) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "B") (Part 2)
Text (Location 150, -200) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "V+") (Part 2)
Text (Location 150, -300) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "V-") (Part 2)
Footprint (Name "M08A")
EndComponent
EndComponents
