<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=V_gen_piezo?|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|AC_StartFrequency=1|AC_StopFrequency=1MEG|AC_TestPoints=100|AC_SweepType=DEC|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start=1|Noise_Stop=1MEG|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|TRAN_StartTime=0|TRAN_StopTime=8m|TRAN_StepTime=1u|TRAN_MaxStepTime=1u|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq=10|TRAN_FourierNumHarmonics=10|TRAN_AlwaysSetDefaults=False|TempSweep_Start=-10|TempSweep_Stop=60|TempSweep_Step=10|ParamSweep_Parameter1=VBIAS|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_DVCC=5|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2022-08-09 10:48:44Z|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=VBIAS|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1|DC_CustomEnabled0=True|DC_CustomSource0=V_gen_piezo?|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|DC_VariableEnabled0=True|DC_Variable0=3v3|DC_VariablePlot0=0|DC_VariableEnabled1=True|DC_Variable1=vbias|DC_VariablePlot1=0|DC_VariableEnabled2=True|DC_Variable2=vout|DC_VariablePlot2=0|DC_VariableEnabled3=True|DC_Variable3=vorig|DC_VariablePlot3=0|DC_VariableEnabled4=True|DC_Variable4=vgen|DC_VariablePlot4=0|AC_VariableEnabled0=True|AC_Variable0=dB(v_out_R)|AC_VariablePlot0=0|AC_VariableEnabled1=True|AC_Variable1=dB(v_out_E)|AC_VariablePlot1=0|AC_VariableEnabled2=True|AC_Variable2=dB(v_out_e/v_gen_e)|AC_VariablePlot2=0|AC_VariableEnabled3=True|AC_Variable3=dB(v_gen_R)|AC_VariablePlot3=0|TRAN_VariableEnabled0=True|TRAN_Variable0=v_out_e|TRAN_VariablePlot0=1|TRAN_VariableEnabled1=True|TRAN_Variable1=v_in_e|TRAN_VariablePlot1=0|TRAN_VariableEnabled2=True|TRAN_Variable2=v_in_E|TRAN_VariablePlot2=1|TRAN_VariableEnabled3=True|TRAN_Variable3=v_in_r|TRAN_VariablePlot3=4|TRAN_VariableEnabled4=True|TRAN_Variable4=v_out_r|TRAN_VariablePlot4=4|TRAN_VariableEnabled5=True|TRAN_Variable5=v_gen_r|TRAN_VariablePlot5=3|TRAN_VariableEnabled6=True|TRAN_Variable6=v_in_r|TRAN_VariablePlot6=3|TRAN_VariableEnabled7=True|TRAN_Variable7=v_gen_e|TRAN_VariablePlot7=2|TRAN_VariableEnabled8=True|TRAN_Variable8=v_out_e|TRAN_VariablePlot8=2|TRAN_VariableEnabled9=True|TRAN_Variable9=v_gen_r|TRAN_VariablePlot9=5|TRAN_VariableEnabled10=True|TRAN_Variable10=v_out_r|TRAN_VariablePlot10=5|Variable0=v_out_e|VariablePlot0=1|Variable1=v_in_e|VariablePlot1=0|Variable2=v_in_E|VariablePlot2=1|Variable3=v_in_r|VariablePlot3=4|Variable4=v_out_r|VariablePlot4=4|Variable5=v_gen_r|VariablePlot5=3|Variable6=v_in_r|VariablePlot6=3|Variable7=v_gen_e|VariablePlot7=2|Variable8=v_out_e|VariablePlot8=2|Variable9=v_gen_r|VariablePlot9=5|Variable10=v_out_r|VariablePlot10=5</Config>
  <Documents>
    <DocumentConfig>
      <Name>conditioning_circuit.SchDoc</Name>
      <Id>TSNVVPPP</Id>
      <Results>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2022-05-16 16:10:11Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_PrimarySource=V1|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|AC_StartFrequency=1K|AC_StopFrequency=1G|AC_TestPoints=10|AC_SweepType=DEC|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start=1K|Noise_Stop=1G|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|TRAN_StartTime=0|TRAN_StopTime=5m|TRAN_StepTime=1u|TRAN_MaxStepTime=1u|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq=10|TRAN_FourierNumHarmonics=10|TRAN_AlwaysSetDefaults=False|TempSweep_Start=-10|TempSweep_Stop=60|TempSweep_Step=10|ParamSweep_Parameter1=V_gen_piezo?|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_DVCC=5|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2022-05-16 16:10:11Z|DC_CustomEnabled0=True|DC_CustomSource0=V1|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|TRAN_VariableEnabled0=True|TRAN_Variable0=3v3|TRAN_VariablePlot0=0|TRAN_VariableEnabled1=True|TRAN_Variable1=vbias|TRAN_VariablePlot1=0|TRAN_VariableEnabled2=True|TRAN_Variable2=vout|TRAN_VariablePlot2=0|TRAN_VariableEnabled3=True|TRAN_Variable3=vorig|TRAN_VariablePlot3=0|TRAN_VariableEnabled4=True|TRAN_Variable4=vgen|TRAN_VariablePlot4=0|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V_gen_piezo?|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1</Config>
          <Charts>
            <ChartConfig>
              <Name>Operating Point</Name>
              <Id>NOJONGIJ</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2022-05-16 16:10:16Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=V_gen_piezo?|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|AC_StartFrequency=1K|AC_StopFrequency=1G|AC_TestPoints=10|AC_SweepType=DEC|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start=1K|Noise_Stop=1G|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|TRAN_StartTime=0|TRAN_StopTime=5m|TRAN_StepTime=1u|TRAN_MaxStepTime=1u|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq=10|TRAN_FourierNumHarmonics=10|TRAN_AlwaysSetDefaults=False|TempSweep_Start=-10|TempSweep_Stop=60|TempSweep_Step=10|ParamSweep_Parameter1=V_gen_piezo?|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_DVCC=5|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2022-05-16 16:10:16Z|TRAN_VariableEnabled0=True|TRAN_Variable0=3v3|TRAN_VariablePlot0=0|TRAN_VariableEnabled1=True|TRAN_Variable1=vbias|TRAN_VariablePlot1=0|TRAN_VariableEnabled2=True|TRAN_Variable2=vout|TRAN_VariablePlot2=0|TRAN_VariableEnabled3=True|TRAN_Variable3=vorig|TRAN_VariablePlot3=0|TRAN_VariableEnabled4=True|TRAN_Variable4=vgen|TRAN_VariablePlot4=0|DC_CustomEnabled0=True|DC_CustomSource0=V_gen_piezo?|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|DC_VariableEnabled0=True|DC_Variable0=3v3|DC_VariablePlot0=0|DC_VariableEnabled1=True|DC_Variable1=vbias|DC_VariablePlot1=0|DC_VariableEnabled2=True|DC_Variable2=vout|DC_VariablePlot2=0|DC_VariableEnabled3=True|DC_Variable3=vorig|DC_VariablePlot3=0|DC_VariableEnabled4=True|DC_Variable4=vgen|DC_VariablePlot4=0|Variable0=3v3|VariablePlot0=0|Variable1=vbias|VariablePlot1=0|Variable2=vout|VariablePlot2=0|Variable3=vorig|VariablePlot3=0|Variable4=vgen|VariablePlot4=0|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=V_gen_piezo?|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1</Config>
          <Charts />
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2022-08-09 10:48:44Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=V_gen_piezo?|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|AC_StartFrequency=1|AC_StopFrequency=1MEG|AC_TestPoints=100|AC_SweepType=DEC|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start=1|Noise_Stop=1MEG|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|TRAN_StartTime=0|TRAN_StopTime=8m|TRAN_StepTime=1u|TRAN_MaxStepTime=1u|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq=10|TRAN_FourierNumHarmonics=10|TRAN_AlwaysSetDefaults=False|TempSweep_Start=-10|TempSweep_Stop=60|TempSweep_Step=10|ParamSweep_Parameter1=VBIAS|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_DVCC=5|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2022-08-09 10:48:44Z|DC_CustomEnabled0=True|DC_CustomSource0=V_gen_piezo?|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|DC_VariableEnabled0=True|DC_Variable0=3v3|DC_VariablePlot0=0|DC_VariableEnabled1=True|DC_Variable1=vbias|DC_VariablePlot1=0|DC_VariableEnabled2=True|DC_Variable2=vout|DC_VariablePlot2=0|DC_VariableEnabled3=True|DC_Variable3=vorig|DC_VariablePlot3=0|DC_VariableEnabled4=True|DC_Variable4=vgen|DC_VariablePlot4=0|AC_VariableEnabled0=True|AC_Variable0=dB(v_out_R)|AC_VariablePlot0=0|AC_VariableEnabled1=True|AC_Variable1=dB(v_out_E)|AC_VariablePlot1=0|AC_VariableEnabled2=True|AC_Variable2=dB(v_out_e/v_gen_e)|AC_VariablePlot2=0|AC_VariableEnabled3=True|AC_Variable3=dB(v_gen_R)|AC_VariablePlot3=0|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=VBIAS|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1|TRAN_VariableEnabled0=True|TRAN_Variable0=v_out_e|TRAN_VariablePlot0=1|TRAN_VariableEnabled1=True|TRAN_Variable1=v_in_e|TRAN_VariablePlot1=0|TRAN_VariableEnabled2=True|TRAN_Variable2=v_in_E|TRAN_VariablePlot2=1|TRAN_VariableEnabled3=True|TRAN_Variable3=v_in_r|TRAN_VariablePlot3=4|TRAN_VariableEnabled4=True|TRAN_Variable4=v_out_r|TRAN_VariablePlot4=4|TRAN_VariableEnabled5=True|TRAN_Variable5=v_gen_r|TRAN_VariablePlot5=3|TRAN_VariableEnabled6=True|TRAN_Variable6=v_in_r|TRAN_VariablePlot6=3|TRAN_VariableEnabled7=True|TRAN_Variable7=v_gen_e|TRAN_VariablePlot7=2|TRAN_VariableEnabled8=True|TRAN_Variable8=v_out_e|TRAN_VariablePlot8=2|TRAN_VariableEnabled9=True|TRAN_Variable9=v_gen_r|TRAN_VariablePlot9=5|TRAN_VariableEnabled10=True|TRAN_Variable10=v_out_r|TRAN_VariablePlot10=5|Variable0=v_out_e|VariablePlot0=1|Variable1=v_in_e|VariablePlot1=0|Variable2=v_in_E|VariablePlot2=1|Variable3=v_in_r|VariablePlot3=4|Variable4=v_out_r|VariablePlot4=4|Variable5=v_gen_r|VariablePlot5=3|Variable6=v_in_r|VariablePlot6=3|Variable7=v_gen_e|VariablePlot7=2|Variable8=v_out_e|VariablePlot8=2|Variable9=v_gen_r|VariablePlot9=5|Variable10=v_out_r|VariablePlot10=5</Config>
          <Charts>
            <ChartConfig>
              <Name>Transient Analysis</Name>
              <Id>UMYCSFIQ</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2022-05-22 21:24:09Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_PrimarySource=V_gen_piezo?|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|AC_StartFrequency=1|AC_StopFrequency=1MEG|AC_TestPoints=100|AC_SweepType=DEC|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start=1|Noise_Stop=1MEG|Noise_TestPoints=100|Noise_PointsPerSummary=0|Noise_SweepType=DEC|TRAN_StartTime=0|TRAN_StopTime=8m|TRAN_StepTime=1u|TRAN_MaxStepTime=1u|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq=10|TRAN_FourierNumHarmonics=10|TRAN_AlwaysSetDefaults=False|TempSweep_Start=-10|TempSweep_Stop=60|TempSweep_Step=10|ParamSweep_Parameter1=VBIAS|ParamSweep_Type1=LIN|ParamSweep_Start1=1|ParamSweep_Stop1=10|ParamSweep_Step1=1|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_DVCC=5|OPTION_DVDD=15|SheetsToNetlist=0|LaunchDate=2022-05-22 21:24:09Z|DC_CustomEnabled0=True|DC_CustomSource0=V_gen_piezo?|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|DC_VariableEnabled0=True|DC_Variable0=3v3|DC_VariablePlot0=0|DC_VariableEnabled1=True|DC_Variable1=vbias|DC_VariablePlot1=0|DC_VariableEnabled2=True|DC_Variable2=vout|DC_VariablePlot2=0|DC_VariableEnabled3=True|DC_Variable3=vorig|DC_VariablePlot3=0|DC_VariableEnabled4=True|DC_Variable4=vgen|DC_VariablePlot4=0|TRAN_VariableEnabled0=True|TRAN_Variable0=v_gen_e|TRAN_VariablePlot0=0|TRAN_VariableEnabled1=True|TRAN_Variable1=v_sen_e|TRAN_VariablePlot1=0|TRAN_VariableEnabled2=True|TRAN_Variable2=v_out_e|TRAN_VariablePlot2=1|TRAN_VariableEnabled3=True|TRAN_Variable3=v_IN_e|TRAN_VariablePlot3=1|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=VBIAS|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=1|ParamSweep_CustomStop0=10|ParamSweep_CustomStep0=1|AC_VariableEnabled0=True|AC_Variable0=dB(v_out_R)|AC_VariablePlot0=0|AC_VariableEnabled1=True|AC_Variable1=dB(v_out_E)|AC_VariablePlot1=0|AC_VariableEnabled2=True|AC_Variable2=dB(v_out_e/v_gen_e)|AC_VariablePlot2=0|AC_VariableEnabled3=True|AC_Variable3=dB(v_gen_R)|AC_VariablePlot3=0|Variable0=dB(v_out_R)|VariablePlot0=0|Variable1=dB(v_out_E)|VariablePlot1=0|Variable2=dB(v_out_e/v_gen_e)|VariablePlot2=0|Variable3=dB(v_gen_R)|VariablePlot3=0</Config>
          <Charts>
            <ChartConfig>
              <Name>AC Analysis</Name>
              <Id>GFPSAAOK</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
      </Results>
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>