G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07874,0.05906,0,0,90.0*
21,1,0.03937,0.09843,0,0,90.0*
1,1,0.03937,0.02953,0.01968*
1,1,0.03937,0.02953,-0.01968*
1,1,0.03937,-0.02953,-0.01968*
1,1,0.03937,-0.02953,0.01968*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.03543,0,0,90.0*
21,1,0.01181,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.00591*
1,1,0.01181,0.01772,-0.00591*
1,1,0.01181,-0.01772,-0.00591*
1,1,0.01181,-0.01772,0.00591*
%
G04:AMPARAMS|DCode=42|XSize=228.35mil|YSize=244.1mil|CornerRadius=17.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.22835,0.20984,0,0,180.0*
21,1,0.19410,0.24410,0,0,180.0*
1,1,0.03425,-0.09705,0.10492*
1,1,0.03425,0.09705,0.10492*
1,1,0.03425,0.09705,-0.10492*
1,1,0.03425,-0.09705,-0.10492*
%
G04:AMPARAMS|DCode=47|XSize=82.68mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.08268,0.02756,0,0,0.0*
21,1,0.05512,0.05512,0,0,0.0*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
1,1,0.02756,-0.02756,0.01378*
1,1,0.02756,0.02756,0.01378*
%
G04:AMPARAMS|DCode=48|XSize=26mil|YSize=40mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02600,0.02700,0,0,180.0*
21,1,0.01300,0.04000,0,0,180.0*
1,1,0.01300,-0.00650,0.01350*
1,1,0.01300,0.00650,0.01350*
1,1,0.01300,0.00650,-0.01350*
1,1,0.01300,-0.00650,-0.01350*
%
G04:AMPARAMS|DCode=51|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02756,0.02165,0,0,90.0*
21,1,0.01378,0.03543,0,0,90.0*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=56|XSize=16.14mil|YSize=49.21mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01614,0.04114,0,0,270.0*
21,1,0.00807,0.04921,0,0,270.0*
1,1,0.00807,-0.02057,-0.00404*
1,1,0.00807,-0.02057,0.00404*
1,1,0.00807,0.02057,0.00404*
1,1,0.00807,0.02057,-0.00404*
%
G04:AMPARAMS|DCode=69|XSize=23.62mil|YSize=43.31mil|CornerRadius=0.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02362,0.04307,0,0,0.0*
21,1,0.02339,0.04331,0,0,0.0*
1,1,0.00024,0.01169,-0.02153*
1,1,0.00024,-0.01169,-0.02153*
1,1,0.00024,-0.01169,0.02153*
1,1,0.00024,0.01169,0.02153*
%
G04:AMPARAMS|DCode=72|XSize=86.61mil|YSize=110.24mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.08661,0.06693,0,0,270.0*
21,1,0.04331,0.11024,0,0,270.0*
1,1,0.04331,-0.03347,-0.02165*
1,1,0.04331,-0.03347,0.02165*
1,1,0.04331,0.03347,0.02165*
1,1,0.04331,0.03347,-0.02165*
%
G04:AMPARAMS|DCode=73|XSize=110.24mil|YSize=110.24mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.11024,0.05512,0,0,270.0*
21,1,0.05512,0.11024,0,0,270.0*
1,1,0.05512,-0.02756,-0.02756*
1,1,0.05512,-0.02756,0.02756*
1,1,0.05512,0.02756,0.02756*
1,1,0.05512,0.02756,-0.02756*
%
G04:AMPARAMS|DCode=74|XSize=102.36mil|YSize=110.24mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.10236,0.05906,0,0,270.0*
21,1,0.05118,0.11024,0,0,270.0*
1,1,0.05118,-0.02953,-0.02559*
1,1,0.05118,-0.02953,0.02559*
1,1,0.05118,0.02953,0.02559*
1,1,0.05118,0.02953,-0.02559*
%
G04:AMPARAMS|DCode=76|XSize=86.61mil|YSize=110.24mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.08661,0.06693,0,0,180.0*
21,1,0.04331,0.11024,0,0,180.0*
1,1,0.04331,-0.02165,0.03347*
1,1,0.04331,0.02165,0.03347*
1,1,0.04331,0.02165,-0.03347*
1,1,0.04331,-0.02165,-0.03347*
%
G04:AMPARAMS|DCode=77|XSize=102.36mil|YSize=110.24mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.10236,0.05906,0,0,180.0*
21,1,0.05118,0.11024,0,0,180.0*
1,1,0.05118,-0.02559,0.02953*
1,1,0.05118,0.02559,0.02953*
1,1,0.05118,0.02559,-0.02953*
1,1,0.05118,-0.02559,-0.02953*
%
G04:AMPARAMS|DCode=78|XSize=110.24mil|YSize=110.24mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.11024,0.05512,0,0,180.0*
21,1,0.05512,0.11024,0,0,180.0*
1,1,0.05512,-0.02756,0.02756*
1,1,0.05512,0.02756,0.02756*
1,1,0.05512,0.02756,-0.02756*
1,1,0.05512,-0.02756,-0.02756*
%
G04:AMPARAMS|DCode=88|XSize=86.74mil|YSize=106.42mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.08674,0.05906,0,0,90.0*
21,1,0.03937,0.10642,0,0,90.0*
1,1,0.04737,0.02953,0.01968*
1,1,0.04737,0.02953,-0.01968*
1,1,0.04737,-0.02953,-0.01968*
1,1,0.04737,-0.02953,0.01968*
%
G04:AMPARAMS|DCode=90|XSize=31.62mil|YSize=55.24mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03162,0.03543,0,0,90.0*
21,1,0.01181,0.05524,0,0,90.0*
1,1,0.01981,0.01772,0.00591*
1,1,0.01981,0.01772,-0.00591*
1,1,0.01981,-0.01772,-0.00591*
1,1,0.01981,-0.01772,0.00591*
%
G04:AMPARAMS|DCode=95|XSize=236.35mil|YSize=252.1mil|CornerRadius=21.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.23635,0.20984,0,0,180.0*
21,1,0.19410,0.25210,0,0,180.0*
1,1,0.04225,-0.09705,0.10492*
1,1,0.04225,0.09705,0.10492*
1,1,0.04225,0.09705,-0.10492*
1,1,0.04225,-0.09705,-0.10492*
%
G04:AMPARAMS|DCode=100|XSize=90.68mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.09068,0.02756,0,0,0.0*
21,1,0.05512,0.06312,0,0,0.0*
1,1,0.03556,0.02756,-0.01378*
1,1,0.03556,-0.02756,-0.01378*
1,1,0.03556,-0.02756,0.01378*
1,1,0.03556,0.02756,0.01378*
%
G04:AMPARAMS|DCode=101|XSize=34mil|YSize=48mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03400,0.02700,0,0,180.0*
21,1,0.01300,0.04800,0,0,180.0*
1,1,0.02100,-0.00650,0.01350*
1,1,0.02100,0.00650,0.01350*
1,1,0.02100,0.00650,-0.01350*
1,1,0.02100,-0.00650,-0.01350*
%
G04:AMPARAMS|DCode=104|XSize=35.56mil|YSize=43.43mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.03556,0.02165,0,0,90.0*
21,1,0.01378,0.04343,0,0,90.0*
1,1,0.02178,0.01083,0.00689*
1,1,0.02178,0.01083,-0.00689*
1,1,0.02178,-0.01083,-0.00689*
1,1,0.02178,-0.01083,0.00689*
%
G04:AMPARAMS|DCode=105|XSize=31.62mil|YSize=47.37mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.03162,0.02756,0,0,270.0*
21,1,0.01181,0.04737,0,0,270.0*
1,1,0.01981,-0.01378,-0.00591*
1,1,0.01981,-0.01378,0.00591*
1,1,0.01981,0.01378,0.00591*
1,1,0.01981,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=109|XSize=24.14mil|YSize=57.21mil|CornerRadius=8.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.02414,0.04114,0,0,270.0*
21,1,0.00807,0.05721,0,0,270.0*
1,1,0.01607,-0.02057,-0.00404*
1,1,0.01607,-0.02057,0.00404*
1,1,0.01607,0.02057,0.00404*
1,1,0.01607,0.02057,-0.00404*
%
G04:AMPARAMS|DCode=122|XSize=31.62mil|YSize=51.31mil|CornerRadius=4.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.03162,0.04307,0,0,0.0*
21,1,0.02339,0.05131,0,0,0.0*
1,1,0.00824,0.01169,-0.02153*
1,1,0.00824,-0.01169,-0.02153*
1,1,0.00824,-0.01169,0.02153*
1,1,0.00824,0.01169,0.02153*
%
G04:AMPARAMS|DCode=125|XSize=94.61mil|YSize=118.24mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.09461,0.06693,0,0,270.0*
21,1,0.04331,0.11824,0,0,270.0*
1,1,0.05131,-0.03347,-0.02165*
1,1,0.05131,-0.03347,0.02165*
1,1,0.05131,0.03347,0.02165*
1,1,0.05131,0.03347,-0.02165*
%
G04:AMPARAMS|DCode=126|XSize=118.24mil|YSize=118.24mil|CornerRadius=31.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.11824,0.05512,0,0,270.0*
21,1,0.05512,0.11824,0,0,270.0*
1,1,0.06312,-0.02756,-0.02756*
1,1,0.06312,-0.02756,0.02756*
1,1,0.06312,0.02756,0.02756*
1,1,0.06312,0.02756,-0.02756*
%
G04:AMPARAMS|DCode=127|XSize=110.36mil|YSize=118.24mil|CornerRadius=29.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.11036,0.05906,0,0,270.0*
21,1,0.05118,0.11824,0,0,270.0*
1,1,0.05918,-0.02953,-0.02559*
1,1,0.05918,-0.02953,0.02559*
1,1,0.05918,0.02953,0.02559*
1,1,0.05918,0.02953,-0.02559*
%
G04:AMPARAMS|DCode=129|XSize=94.61mil|YSize=118.24mil|CornerRadius=25.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.09461,0.06693,0,0,180.0*
21,1,0.04331,0.11824,0,0,180.0*
1,1,0.05131,-0.02165,0.03347*
1,1,0.05131,0.02165,0.03347*
1,1,0.05131,0.02165,-0.03347*
1,1,0.05131,-0.02165,-0.03347*
%
G04:AMPARAMS|DCode=130|XSize=110.36mil|YSize=118.24mil|CornerRadius=29.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.11036,0.05906,0,0,180.0*
21,1,0.05118,0.11824,0,0,180.0*
1,1,0.05918,-0.02559,0.02953*
1,1,0.05918,0.02559,0.02953*
1,1,0.05918,0.02559,-0.02953*
1,1,0.05918,-0.02559,-0.02953*
%
G04:AMPARAMS|DCode=131|XSize=118.24mil|YSize=118.24mil|CornerRadius=31.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.11824,0.05512,0,0,180.0*
21,1,0.05512,0.11824,0,0,180.0*
1,1,0.06312,-0.02756,0.02756*
1,1,0.06312,0.02756,0.02756*
1,1,0.06312,0.02756,-0.02756*
1,1,0.06312,-0.02756,-0.02756*
%
G04:AMPARAMS|DCode=140|XSize=128mil|YSize=128mil|CornerRadius=34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.12800,0.06000,0,0,270.0*
21,1,0.06000,0.12800,0,0,270.0*
1,1,0.06800,-0.03000,-0.03000*
1,1,0.06800,-0.03000,0.03000*
1,1,0.06800,0.03000,0.03000*
1,1,0.06800,0.03000,-0.03000*
%
G04:AMPARAMS|DCode=156|XSize=120mil|YSize=120mil|CornerRadius=30mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.12000,0.06000,0,0,270.0*
21,1,0.06000,0.12000,0,0,270.0*
1,1,0.06000,-0.03000,-0.03000*
1,1,0.06000,-0.03000,0.03000*
1,1,0.06000,0.03000,0.03000*
1,1,0.06000,0.03000,-0.03000*
%
