G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,699B9FA1-69CE-4F8E-812B-AA759A78C5B1*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.03740X0.03347*%
%ADD30R,0.04134X0.04134*%
%ADD31R,0.03543X0.07874*%
%ADD32R,0.03543X0.07874*%
%ADD33R,0.07874X0.03543*%
%ADD34R,0.07874X0.03543*%
G04:AMPARAMS|DCode=35|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.07874,0.05906,0,0,90.0*
21,1,0.03937,0.09843,0,0,90.0*
1,1,0.03937,0.02953,0.01968*
1,1,0.03937,0.02953,-0.01968*
1,1,0.03937,-0.02953,-0.01968*
1,1,0.03937,-0.02953,0.01968*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.08858X0.01968*%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=47.24mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.03543,0,0,90.0*
21,1,0.01181,0.04724,0,0,90.0*
1,1,0.01181,0.01772,0.00591*
1,1,0.01181,0.01772,-0.00591*
1,1,0.01181,-0.01772,-0.00591*
1,1,0.01181,-0.01772,0.00591*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.04724X0.02362*%
%ADD39C,0.03937*%
%ADD40R,0.13780X0.07874*%
%ADD41O,0.01600X0.05512*%
G04:AMPARAMS|DCode=42|XSize=228.35mil|YSize=244.1mil|CornerRadius=17.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.22835,0.20984,0,0,180.0*
21,1,0.19410,0.24410,0,0,180.0*
1,1,0.03425,-0.09705,0.10492*
1,1,0.03425,0.09705,0.10492*
1,1,0.03425,0.09705,-0.10492*
1,1,0.03425,-0.09705,-0.10492*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.06299X0.11811*%
%ADD44R,0.02362X0.02756*%
%ADD45R,0.06299X0.06299*%
%ADD46R,0.07480X0.07087*%
G04:AMPARAMS|DCode=47|XSize=82.68mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.08268,0.02756,0,0,0.0*
21,1,0.05512,0.05512,0,0,0.0*
1,1,0.02756,0.02756,-0.01378*
1,1,0.02756,-0.02756,-0.01378*
1,1,0.02756,-0.02756,0.01378*
1,1,0.02756,0.02756,0.01378*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=26mil|YSize=40mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02600,0.02700,0,0,180.0*
21,1,0.01300,0.04000,0,0,180.0*
1,1,0.01300,-0.00650,0.01350*
1,1,0.01300,0.00650,0.01350*
1,1,0.01300,0.00650,-0.01350*
1,1,0.01300,-0.00650,-0.01350*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.02600X0.04000*%
%ADD50R,0.03543X0.02756*%
G04:AMPARAMS|DCode=51|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02756,0.02165,0,0,90.0*
21,1,0.01378,0.03543,0,0,90.0*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.03937X0.02362*%
%ADD54R,0.14016X0.10000*%
%ADD55O,0.02362X0.06102*%
G04:AMPARAMS|DCode=56|XSize=16.14mil|YSize=49.21mil|CornerRadius=4.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01614,0.04114,0,0,270.0*
21,1,0.00807,0.04921,0,0,270.0*
1,1,0.00807,-0.02057,-0.00404*
1,1,0.00807,-0.02057,0.00404*
1,1,0.00807,0.02057,0.00404*
1,1,0.00807,0.02057,-0.00404*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,0.11575X0.14094*%
%ADD58O,0.02165X0.07677*%
%ADD59O,0.05709X0.02362*%
%ADD60R,0.04724X0.04724*%
%ADD61R,0.04724X0.04724*%
%ADD62R,0.05315X0.04528*%
%ADD63R,0.05118X0.05512*%
%ADD64O,0.02362X0.05709*%
%ADD65R,0.07087X0.05118*%
%ADD66R,0.03937X0.03543*%
%ADD67R,0.06496X0.04724*%
%ADD68R,0.05512X0.05118*%
G04:AMPARAMS|DCode=69|XSize=23.62mil|YSize=43.31mil|CornerRadius=0.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02362,0.04307,0,0,0.0*
21,1,0.02339,0.04331,0,0,0.0*
1,1,0.00024,0.01169,-0.02153*
1,1,0.00024,-0.01169,-0.02153*
1,1,0.00024,-0.01169,0.02153*
1,1,0.00024,0.01169,0.02153*
%
%ADD69ROUNDEDRECTD69*%
%ADD70O,0.05315X0.01476*%
%ADD71R,0.11024X0.08661*%
G04:AMPARAMS|DCode=72|XSize=86.61mil|YSize=110.24mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.08661,0.06693,0,0,270.0*
21,1,0.04331,0.11024,0,0,270.0*
1,1,0.04331,-0.03347,-0.02165*
1,1,0.04331,-0.03347,0.02165*
1,1,0.04331,0.03347,0.02165*
1,1,0.04331,0.03347,-0.02165*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=110.24mil|YSize=110.24mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.11024,0.05512,0,0,270.0*
21,1,0.05512,0.11024,0,0,270.0*
1,1,0.05512,-0.02756,-0.02756*
1,1,0.05512,-0.02756,0.02756*
1,1,0.05512,0.02756,0.02756*
1,1,0.05512,0.02756,-0.02756*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=102.36mil|YSize=110.24mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.10236,0.05906,0,0,270.0*
21,1,0.05118,0.11024,0,0,270.0*
1,1,0.05118,-0.02953,-0.02559*
1,1,0.05118,-0.02953,0.02559*
1,1,0.05118,0.02953,0.02559*
1,1,0.05118,0.02953,-0.02559*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.03347X0.03740*%
G04:AMPARAMS|DCode=76|XSize=86.61mil|YSize=110.24mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.08661,0.06693,0,0,180.0*
21,1,0.04331,0.11024,0,0,180.0*
1,1,0.04331,-0.02165,0.03347*
1,1,0.04331,0.02165,0.03347*
1,1,0.04331,0.02165,-0.03347*
1,1,0.04331,-0.02165,-0.03347*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=102.36mil|YSize=110.24mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.10236,0.05906,0,0,180.0*
21,1,0.05118,0.11024,0,0,180.0*
1,1,0.05118,-0.02559,0.02953*
1,1,0.05118,0.02559,0.02953*
1,1,0.05118,0.02559,-0.02953*
1,1,0.05118,-0.02559,-0.02953*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=110.24mil|YSize=110.24mil|CornerRadius=27.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.11024,0.05512,0,0,180.0*
21,1,0.05512,0.11024,0,0,180.0*
1,1,0.05512,-0.02756,0.02756*
1,1,0.05512,0.02756,0.02756*
1,1,0.05512,0.02756,-0.02756*
1,1,0.05512,-0.02756,-0.02756*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,0.08661X0.11024*%
%ADD80R,0.04528X0.05315*%
%ADD81R,0.03543X0.03937*%
D29*
X725394Y365945D02*
D03*
Y371063D02*
D03*
X698819Y479134D02*
D03*
Y484252D02*
D03*
X733218Y371162D02*
D03*
Y366044D02*
D03*
X733268Y484055D02*
D03*
Y489173D02*
D03*
X780512Y397736D02*
D03*
Y392618D02*
D03*
X616142Y493898D02*
D03*
Y499016D02*
D03*
Y472441D02*
D03*
Y467323D02*
D03*
X475394Y491142D02*
D03*
Y496260D02*
D03*
X485827Y453543D02*
D03*
Y448425D02*
D03*
X498032Y506693D02*
D03*
Y511811D02*
D03*
X504921Y524409D02*
D03*
Y529528D02*
D03*
X504724Y506693D02*
D03*
Y511811D02*
D03*
X413386Y507874D02*
D03*
Y512992D02*
D03*
X447835Y463386D02*
D03*
Y468504D02*
D03*
X400591Y486024D02*
D03*
Y491142D02*
D03*
X393701Y486024D02*
D03*
Y491142D02*
D03*
X379921Y486024D02*
D03*
Y491142D02*
D03*
X386811Y486024D02*
D03*
Y491142D02*
D03*
D30*
X358048Y393643D02*
D03*
X352068D02*
D03*
X363998D02*
D03*
X352068Y387644D02*
D03*
X358048D02*
D03*
X363998D02*
D03*
Y381593D02*
D03*
X358048D02*
D03*
X352068D02*
D03*
D31*
X329051Y357283D02*
D03*
Y424213D02*
D03*
D32*
X334051Y357283D02*
D03*
X339052D02*
D03*
X344052D02*
D03*
X349051D02*
D03*
X354051D02*
D03*
X359071D02*
D03*
X364091D02*
D03*
X369091D02*
D03*
X374091D02*
D03*
X384091D02*
D03*
X379091D02*
D03*
X389071D02*
D03*
X394052D02*
D03*
X374091Y424213D02*
D03*
X334051D02*
D03*
X339052D02*
D03*
X344052D02*
D03*
X349051D02*
D03*
X354051D02*
D03*
X359071D02*
D03*
X364091D02*
D03*
X369091D02*
D03*
X379091D02*
D03*
X384091D02*
D03*
X389071D02*
D03*
X394052D02*
D03*
D33*
X398268Y413134D02*
D03*
Y408134D02*
D03*
Y403134D02*
D03*
Y398114D02*
D03*
Y393114D02*
D03*
Y388134D02*
D03*
Y383134D02*
D03*
Y378134D02*
D03*
Y373134D02*
D03*
D34*
Y368134D02*
D03*
D35*
X327681Y490354D02*
D03*
X306224D02*
D03*
Y525394D02*
D03*
X327681D02*
D03*
D36*
X328055Y501575D02*
D03*
Y504724D02*
D03*
Y514173D02*
D03*
Y511024D02*
D03*
Y507874D02*
D03*
D37*
X354672Y504921D02*
D03*
Y501181D02*
D03*
Y497441D02*
D03*
X345472D02*
D03*
Y501181D02*
D03*
D38*
Y504921D02*
D03*
D39*
X549213Y332677D02*
D03*
X316929Y533465D02*
D03*
X812992Y474409D02*
D03*
D40*
X501575Y399606D02*
D03*
Y386120D02*
D03*
D41*
X489370Y490158D02*
D03*
X486811D02*
D03*
X484252D02*
D03*
X481693D02*
D03*
X489370Y466929D02*
D03*
X486811D02*
D03*
X484252D02*
D03*
X481693D02*
D03*
D42*
X513976Y455905D02*
D03*
D43*
X504921Y484252D02*
D03*
X523032D02*
D03*
D44*
X465748Y372047D02*
D03*
X473228D02*
D03*
X469488Y379921D02*
D03*
X563779Y473425D02*
D03*
X556299D02*
D03*
X560039Y465551D02*
D03*
X337598Y468504D02*
D03*
X341339Y460630D02*
D03*
X333858D02*
D03*
X337598Y446850D02*
D03*
X333858Y454724D02*
D03*
X341339D02*
D03*
D45*
X611811Y333465D02*
D03*
X569291D02*
D03*
D46*
X600394Y352362D02*
D03*
X590551D02*
D03*
X580709D02*
D03*
D47*
X404948Y342520D02*
D03*
X375148D02*
D03*
X630633D02*
D03*
X660433D02*
D03*
X683783D02*
D03*
X713583D02*
D03*
D48*
X494291Y419488D02*
D03*
X501772D02*
D03*
Y409252D02*
D03*
X498032D02*
D03*
D49*
X494291D02*
D03*
D50*
X684055Y369488D02*
D03*
D51*
Y364370D02*
D03*
X691534Y369488D02*
D03*
Y364370D02*
D03*
D52*
X458661Y478740D02*
D03*
Y482480D02*
D03*
Y486221D02*
D03*
X469488D02*
D03*
Y482480D02*
D03*
D53*
Y478740D02*
D03*
D54*
X460177Y505905D02*
D03*
D55*
X467677Y494291D02*
D03*
X462677D02*
D03*
X457677D02*
D03*
X452677D02*
D03*
Y517520D02*
D03*
X457677D02*
D03*
X462677D02*
D03*
X467677D02*
D03*
D56*
X513779Y511614D02*
D03*
X536221D02*
D03*
Y514173D02*
D03*
Y516732D02*
D03*
Y519291D02*
D03*
Y521850D02*
D03*
Y524409D02*
D03*
Y526968D02*
D03*
Y529528D02*
D03*
X513779Y514173D02*
D03*
Y516732D02*
D03*
Y519291D02*
D03*
Y521850D02*
D03*
Y524409D02*
D03*
Y526968D02*
D03*
Y529528D02*
D03*
D57*
X525000Y520571D02*
D03*
D58*
X451693Y400394D02*
D03*
X456693D02*
D03*
X461693D02*
D03*
X466693D02*
D03*
Y419291D02*
D03*
X461693D02*
D03*
X456693D02*
D03*
X451693D02*
D03*
D59*
X370965Y454941D02*
D03*
Y459941D02*
D03*
Y464941D02*
D03*
Y469941D02*
D03*
Y474941D02*
D03*
Y479941D02*
D03*
Y484941D02*
D03*
Y489941D02*
D03*
X349508Y454941D02*
D03*
Y459941D02*
D03*
Y464941D02*
D03*
Y469941D02*
D03*
Y474941D02*
D03*
Y479941D02*
D03*
Y484941D02*
D03*
Y489941D02*
D03*
D60*
X396654Y511417D02*
D03*
Y519685D02*
D03*
X388779D02*
D03*
Y511417D02*
D03*
X751968Y477913D02*
D03*
X404528Y519685D02*
D03*
Y511417D02*
D03*
X380906Y519685D02*
D03*
Y511417D02*
D03*
X373031D02*
D03*
Y519685D02*
D03*
X465118Y349410D02*
D03*
X476378Y340551D02*
D03*
X490158Y515551D02*
D03*
Y507283D02*
D03*
X742126Y489173D02*
D03*
X751968Y387795D02*
D03*
X742126Y376535D02*
D03*
X482283Y507283D02*
D03*
Y515551D02*
D03*
D61*
X751968Y489173D02*
D03*
X476378Y349410D02*
D03*
X465118Y340551D02*
D03*
X742126Y477913D02*
D03*
X751968Y376535D02*
D03*
X742126Y387795D02*
D03*
D62*
X684055Y384842D02*
D03*
Y391732D02*
D03*
X763779Y392126D02*
D03*
Y399016D02*
D03*
X482283Y369783D02*
D03*
Y376673D02*
D03*
D63*
X606890Y512795D02*
D03*
X613189D02*
D03*
X329528Y347441D02*
D03*
X335827D02*
D03*
X349803Y513779D02*
D03*
X343504D02*
D03*
X349803Y522638D02*
D03*
X343504D02*
D03*
X329528Y339567D02*
D03*
X335827D02*
D03*
X741425Y459382D02*
D03*
X747724D02*
D03*
X789567Y467520D02*
D03*
X783268D02*
D03*
X654921Y354331D02*
D03*
X648622D02*
D03*
X694291D02*
D03*
X687992D02*
D03*
X608661Y468504D02*
D03*
X602362D02*
D03*
X462008Y471457D02*
D03*
X455709D02*
D03*
X462008Y463583D02*
D03*
X455709D02*
D03*
X482283Y384646D02*
D03*
X488583D02*
D03*
X458268Y526378D02*
D03*
X451968D02*
D03*
X477165Y428346D02*
D03*
X483465D02*
D03*
X552953Y359252D02*
D03*
X559252D02*
D03*
X350590Y339567D02*
D03*
X344291D02*
D03*
X350590Y347441D02*
D03*
X344291D02*
D03*
X365354D02*
D03*
X359055D02*
D03*
X365354Y339567D02*
D03*
X359055D02*
D03*
D64*
X606260Y500197D02*
D03*
X601260D02*
D03*
X596260D02*
D03*
X591260D02*
D03*
X586260D02*
D03*
X581260D02*
D03*
X576260D02*
D03*
X571260D02*
D03*
X606260Y478740D02*
D03*
X601260D02*
D03*
X596260D02*
D03*
X591260D02*
D03*
X586260D02*
D03*
X581260D02*
D03*
X576260D02*
D03*
X571260D02*
D03*
D65*
X751968Y509842D02*
D03*
Y498425D02*
D03*
Y367717D02*
D03*
Y356299D02*
D03*
D66*
X676181Y385433D02*
D03*
Y390748D02*
D03*
X771654Y392126D02*
D03*
Y397441D02*
D03*
D67*
X475394Y419291D02*
D03*
Y408268D02*
D03*
D68*
X775591Y450787D02*
D03*
Y457087D02*
D03*
X668307Y383465D02*
D03*
Y389764D02*
D03*
X659449D02*
D03*
Y383465D02*
D03*
X676181Y365158D02*
D03*
Y371457D02*
D03*
X668307Y365158D02*
D03*
Y371457D02*
D03*
X700787Y365158D02*
D03*
Y371457D02*
D03*
X708661Y365158D02*
D03*
Y371457D02*
D03*
X716535Y365158D02*
D03*
Y371457D02*
D03*
X698819Y498425D02*
D03*
Y492126D02*
D03*
X548032Y493898D02*
D03*
Y500197D02*
D03*
X555905Y493898D02*
D03*
Y500197D02*
D03*
X563779Y493898D02*
D03*
Y500197D02*
D03*
X622047Y519095D02*
D03*
Y512795D02*
D03*
X629921Y519095D02*
D03*
Y512795D02*
D03*
X616142Y479921D02*
D03*
Y486221D02*
D03*
X437992Y498032D02*
D03*
Y491732D02*
D03*
X498032Y376378D02*
D03*
Y370079D02*
D03*
X490158Y376378D02*
D03*
Y370079D02*
D03*
X505905Y376378D02*
D03*
Y370079D02*
D03*
X381890Y455315D02*
D03*
Y461614D02*
D03*
D69*
X790158Y449409D02*
D03*
X786417D02*
D03*
X782677D02*
D03*
Y460039D02*
D03*
X786417D02*
D03*
X790158D02*
D03*
D70*
X709744Y383957D02*
D03*
Y386516D02*
D03*
Y389075D02*
D03*
Y391634D02*
D03*
X692224Y383957D02*
D03*
Y386516D02*
D03*
Y389075D02*
D03*
Y391634D02*
D03*
D71*
X666339Y533071D02*
D03*
D72*
Y522047D02*
D03*
X695472Y525591D02*
D03*
Y514567D02*
D03*
D73*
X666339Y485039D02*
D03*
D74*
X683858Y468110D02*
D03*
D75*
X354331Y332283D02*
D03*
X349213D02*
D03*
X748511Y467256D02*
D03*
X743393D02*
D03*
X465354Y526378D02*
D03*
X470472D02*
D03*
X576772Y508071D02*
D03*
X581890D02*
D03*
X565354Y507874D02*
D03*
X570472D02*
D03*
X578150Y469488D02*
D03*
X583268D02*
D03*
X589961D02*
D03*
X595079D02*
D03*
X641339Y354331D02*
D03*
X636221D02*
D03*
X463386Y385433D02*
D03*
X468504D02*
D03*
X451378Y391732D02*
D03*
X456496D02*
D03*
X451378Y385433D02*
D03*
X456496D02*
D03*
X529921Y506299D02*
D03*
X524803D02*
D03*
X567323Y358268D02*
D03*
X572441D02*
D03*
X613386D02*
D03*
X608268D02*
D03*
X624606D02*
D03*
X619488D02*
D03*
X457835Y339567D02*
D03*
X452716D02*
D03*
X457835Y346457D02*
D03*
X452716D02*
D03*
D76*
X794095Y418701D02*
D03*
X805118D02*
D03*
X801575Y447835D02*
D03*
D77*
X747638Y430315D02*
D03*
D78*
X764567Y447835D02*
D03*
D79*
X812598D02*
D03*
D80*
X481988Y398819D02*
D03*
X488878D02*
D03*
D81*
X524213Y499606D02*
D03*
X529528D02*
D03*
M02*
