|RECORD=BOM|VERSION=2|FILENAME=S:\Sync\TFG\Electronic\PCB\Handheld_TIK_PCB\BOM\bill_of_materials.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.06.2022|TIME=11:58:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Designator=80!Comment=240!Description=414!Quantity=67!FabGroup=174!FabOrder=72!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Designator=80!Comment=240!Description=414!Quantity=67!FabGroup=174!FabOrder=72!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=63!Designator=80!Comment=199!Description=271!Value=86!PackageDescription=127!FabGroup=174!FabOrder=72!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1,Designator=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_0805_47pF_5%|DESIGNITEMID=Cap_cer_0805_47pF_5%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Ceramic cap size 0805|USERCOMMENTS=Cap_cer_0805|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=47pF,Cap_cer_0805,"Ceramic cap size 0805"|COMPONENTPARAMETERS=Comment=Cap_cer_0805,"Component Kind=Standard","Description=Ceramic cap size 0805",FabGroup=Microcontroller,FabOrder=1,"Footprint=CAP 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_0805_47pF_5%",PackageDescription=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=5% 10V",Value=47pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_0805_100nF_10%|DESIGNITEMID=Cap_cer_0805_100nF_10%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Ceramic cap size 0805|USERCOMMENTS=Cap_cer_0805|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=100nF,Cap_cer_0805,"Ceramic cap size 0805"|COMPONENTPARAMETERS=Comment=Cap_cer_0805,"Component Kind=Standard","Description=Ceramic cap size 0805",FabGroup=Microcontroller,FabOrder=1,"Footprint=CAP 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_0805_100nF_10%",PackageDescription=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=10% 25V",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_0805_10uF_10%|DESIGNITEMID=Cap_cer_0805_10uF_10%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Ceramic cap size 0805|USERCOMMENTS=Cap_cer_0805|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=10uF,Cap_cer_0805,"Ceramic cap size 0805"|COMPONENTPARAMETERS=Comment=Cap_cer_0805,"Component Kind=Standard","Description=Ceramic cap size 0805",FabGroup=Microcontroller,FabOrder=1,"Footprint=CAP 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_0805_10uF_10%",PackageDescription=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=10% 25V",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_0805_27pF_5%|DESIGNITEMID=Cap_cer_0805_27pF_5%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic cap size 0805|USERCOMMENTS=Cap_cer_0805|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=27pF,Cap_cer_0805,"Ceramic cap size 0805"|COMPONENTPARAMETERS=Comment=Cap_cer_0805,"Component Kind=Standard","Description=Ceramic cap size 0805","FabGroup=DCDC converter",FabOrder=2,"Footprint=CAP 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_0805_27pF_5%",PackageDescription=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=5% 10V",Value=27pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_0805_22uF_20%|DESIGNITEMID=Cap_cer_0805_22uF_20%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Ceramic cap size 0805 CC0805MKX5R6BB226 Yageo MLCC 22uF 10V 20% X5R|USERCOMMENTS=Cap_cer_0805|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=22uF,Cap_cer_0805,"Ceramic cap size 0805 CC0805MKX5R6BB226 Yageo MLCC 22uF 10V 20% X5R"|COMPONENTPARAMETERS=Comment=Cap_cer_0805,"Component Kind=Standard","Description=Ceramic cap size 0805 CC0805MKX5R6BB226 Yageo MLCC 22uF 10V 20% X5R","Footprint=CAP 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_0805_22uF_20%",PackageDescription=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=20% 10V",Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_0805_1uF_10%|DESIGNITEMID=Cap_cer_0805_1uF_10%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Ceramic cap size 0805|USERCOMMENTS=Cap_cer_0805|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=1uF,Cap_cer_0805,"Ceramic cap size 0805"|COMPONENTPARAMETERS=Comment=Cap_cer_0805,"Component Kind=Standard","Description=Ceramic cap size 0805","FabGroup=LDO Regulator & LDO bypass",FabOrder=12,"Footprint=CAP 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_0805_1uF_10%",PackageDescription=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=10% 25V",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_0603_470pF_5%|DESIGNITEMID=Cap_cer_0603_470pF_5%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic cap size 0805|USERCOMMENTS=Cap_cer_0603_470pF_5%|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=470pF,Cap_cer_0603_470pF_5%,"Ceramic cap size 0805"|COMPONENTPARAMETERS=Comment=Cap_cer_0603_470pF_5%,"Component Kind=Standard","Description=Ceramic cap size 0805","FabGroup=Charger for Ni-MH",FabOrder=6,"Footprint=CAP 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_0603_470pF_5%",PackageDescription=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=5% 10V",Value=470pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Diode 1N4148W|DESIGNITEMID=Diode 1N4148W|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=SURFACE MOUNT FAST SWITCHING DIODE|USERCOMMENTS=Diode 1N4148W|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="Diode 1N4148W","SURFACE MOUNT FAST SWITCHING DIODE"|COMPONENTPARAMETERS="Comment=Diode 1N4148W","Component Kind=Standard","Description=SURFACE MOUNT FAST SWITCHING DIODE","FabGroup=Signal conditioning",FabOrder=13,"Footprint=SOD123F 1N4148W",ForwardVoltage=Vt=0.7V,"Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Diode 1N4148W",PackageDescription=SOD123,Part=1N4148W,PCB3D=,"Pin Info=",ReverseVoltage=Vr=100V,"Signal Integrity=",Simulation=,"Type=Rectifier, General purpose"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Diode LED_G_0805|DESIGNITEMID=Diode LED_G_0805|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Low power LED color Green|USERCOMMENTS=Diode LED_G_0805|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="Diode LED_G_0805","Low power LED color Green"|COMPONENTPARAMETERS="Comment=Diode LED_G_0805","Component Kind=Standard","Description=Low power LED color Green","FabGroup=DCDC converter",FabOrder=2,"Footprint=LED 0805_2012 GREEN","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Diode LED_G_0805",PackageDescription=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Diode LED_R_0805|DESIGNITEMID=Diode LED_R_0805|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Low power LED color Red|USERCOMMENTS=Diode LED_R_0805|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH="Diode LED_R_0805","Low power LED color Red"|COMPONENTPARAMETERS="Comment=Diode LED_R_0805","Component Kind=Standard","Description=Low power LED color Red","FabGroup=Charging status",FabOrder=5,"Footprint=LED 0805_2012 RED","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Diode LED_R_0805",PackageDescription=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=RED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\CON USB-MINI-B Female|DESIGNITEMID=CON USB-MINI-B Female|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=USB-MINI-B Female, Manufacturer PN/ID: 10033526-N3212LF|USERCOMMENTS=USB-MINI-B Female|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="USB-MINI-B Female","USB-MINI-B Female, Manufacturer PN/ID: 10033526-N3212LF"|COMPONENTPARAMETERS="Comment=USB-MINI-B Female","Component Kind=Standard","Description=USB-MINI-B Female, Manufacturer PN/ID: 10033526-N3212LF","FabGroup=USB Port",FabOrder=2,"Footprint=FCI USB Type B Mini 10033526-N3212LF","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=CON USB-MINI-B Female","PackageDescription=USB-Mini-B, Female",Part=10033526-N3212LF,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\CON BNC Female Socket|DESIGNITEMID=CON BNC Female Socket|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=BNC coaxial female connector|USERCOMMENTS=BNC-Female|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="BNC coaxial female connector",BNC-Female|COMPONENTPARAMETERS=Comment=BNC-Female,"Component Kind=Standard","Description=BNC coaxial female connector","Footprint=BNC RIGHT ANGLE","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=CON BNC Female Socket",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=BNC Female right angle"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\MOD ILI9341 TFT LCD + SD CARD READER|DESIGNITEMID=MOD ILI9341 TFT LCD + SD CARD READER|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=ILI9341 TFT LCD Jumper pin headers., plus SD card reader pins|USERCOMMENTS=ILI9341 TFT LCD|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="ILI9341 TFT LCD","ILI9341 TFT LCD Jumper pin headers., plus SD card reader pins"|COMPONENTPARAMETERS="Comment=ILI9341 TFT LCD","Component Kind=Standard","Description=ILI9341 TFT LCD Jumper pin headers., plus SD card reader pins","FabGroup=LCD TFT Display",FabOrder=15,"Footprint=ILI9341 2.8"" TFT LCD + SD CARD","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=MOD ILI9341 TFT LCD + SD CARD READER","PackageDescription=100 mil pitch","Part=ILI9341 TFT LCD & SD card reader",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=PCB Pin headers: F, 1x14 & 1x4"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\MCU ESP32-WROOM-32D|DESIGNITEMID=MCU ESP32-WROOM-32D|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=- Transceiver; 802.11 b/g/n _Wi-Fi, WiFi, WLAN_, Bluetooth Smart Ready 4.x Dual Mode For Use With ESP-WROOM-32|USERCOMMENTS=MCU ESP32-WROOM-32D|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,"- Transceiver; 802.11 b/g/n _Wi-Fi, WiFi, WLAN_, Bluetooth Smart Ready 4.x Dual Mode For Use With ESP-WROOM-32","MCU ESP32-WROOM-32D"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=MCU ESP32-WROOM-32D","Component Kind=Standard","Description=- Transceiver; 802.11 b/g/n _Wi-Fi, WiFi, WLAN_, Bluetooth Smart Ready 4.x Dual Mode For Use With ESP-WROOM-32",FabGroup=Microcontroller,FabOrder=1,Footprint=MODULE_ESP32-WROOM-32,"Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=MCU ESP32-WROOM-32D","MF=Espressif Systems",MP=ESP32-WROOM-32D,Package=None,Part=ESP32-WROOM-32D,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif%20Systems/view-part/2777395/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\NMOS 2N7002|DESIGNITEMID=NMOS 2N7002|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NMOS 2N7002|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,"NMOS 2N7002"|COMPONENTPARAMETERS="Comment=NMOS 2N7002","Component Kind=Standard",Description=,"FabGroup=USB to UART & Programming",FabOrder=3,"Footprint=SOT-23-3 TO-236AB 2N7002","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=NMOS 2N7002",PackageDescription=SOT23,Part=2N7002,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=N-Ch,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\PMOS BSS84AK|DESIGNITEMID=PMOS BSS84AK|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=PMOS BSS84AK|USERCOMMENTS=PMOS BSS84AK|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH=,"PMOS BSS84AK"|COMPONENTPARAMETERS="Comment=PMOS BSS84AK","Component Kind=Standard","Description=PMOS BSS84AK","FabGroup=Buttons - Powerup button",FabOrder=3,"Footprint=SOT-23-3 TO-236AB 2N7002","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=PMOS BSS84AK",PackageDescription=SOT23,Part=BSS84AK,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=P-Ch,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_4.7K_1%_100mW|DESIGNITEMID=Res_0603_4.7K_1%_100mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_4.7K_1%_100mW|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=4.7K,"Res size 0603 SMD mounting, low power",Res_0603_4.7K_1%_100mW|COMPONENTPARAMETERS=Comment=Res_0603_4.7K_1%_100mW,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_4.7K_1%_100mW",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=1%,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0805_33K_1%_1/8W|DESIGNITEMID=Res_0805_33K_1%_1/8W|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0805 SMD mounting, low power|USERCOMMENTS=Res_0805_33K_1%_1/8W|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=33K,"Res size 0805 SMD mounting, low power",Res_0805_33K_1%_1/8W|COMPONENTPARAMETERS=Comment=Res_0805_33K_1%_1/8W,"Component Kind=Standard","Description=Res size 0805 SMD mounting, low power","Footprint=RES 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0805_33K_1%_1/8W",PackageDescription=0805,PCB3D=,"Pin Info=",PowerDisipated=1/8W,"Signal Integrity=",Simulation=,Tolerance=1%,Value=33K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_0ohm|DESIGNITEMID=Res_0603_0ohm|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Res size 0603 SMD mounting, zero-ohm 0R Yageo RC0603JR-070RL|USERCOMMENTS=Res_0603_0ohm|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=0R,"Res size 0603 SMD mounting, zero-ohm 0R Yageo RC0603JR-070RL",Res_0603_0ohm|COMPONENTPARAMETERS=Comment=Res_0603_0ohm,"Component Kind=Standard","Description=Res size 0603 SMD mounting, zero-ohm 0R Yageo RC0603JR-070RL","FabGroup=LDO Regulator & LDO bypass",FabOrder=12,"Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_0ohm",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_10K_5%_100mW_1|DESIGNITEMID=Res_0603_10K_5%_100mW_1|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_10K_5%_100mW_1|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=10K,"Res size 0603 SMD mounting, low power",Res_0603_10K_5%_100mW_1|COMPONENTPARAMETERS=Comment=Res_0603_10K_5%_100mW_1,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_10K_5%_100mW_1",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_100R_5%_100mW|DESIGNITEMID=Res_0603_100R_5%_100mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_100R_5%_100mW|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=100R,"Res size 0603 SMD mounting, low power",Res_0603_100R_5%_100mW|COMPONENTPARAMETERS=Comment=Res_0603_100R_5%_100mW,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_100R_5%_100mW",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_1K_5%_100mW|DESIGNITEMID=Res_0603_1K_5%_100mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_1K_5%_100mW|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=1K,"Res size 0603 SMD mounting, low power",Res_0603_1K_5%_100mW|COMPONENTPARAMETERS=Comment=Res_0603_1K_5%_100mW,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_1K_5%_100mW",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_1.5K_1%_100mW|DESIGNITEMID=Res_0603_1.5K_1%_100mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_1.5K_1%_100mW|NOTE=|LINENUMBER=38|SELECTEDPARAMETERSHASH=1.5K,"Res size 0603 SMD mounting, low power",Res_0603_1.5K_1%_100mW|COMPONENTPARAMETERS=Comment=Res_0603_1.5K_1%_100mW,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_1.5K_1%_100mW",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=1%,Value=1.5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_1206_0R2_1%_500mW|DESIGNITEMID=Res_1206_0R2_1%_500mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 1206 SMD mounting, high power, shunt, current sense.|USERCOMMENTS=sense|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=0.2R,"Res size 1206 SMD mounting, high power, shunt, current sense.",sense|COMPONENTPARAMETERS=Comment=sense,"Component Kind=Standard","Description=Res size 1206 SMD mounting, high power, shunt, current sense.","Footprint=RES 1206_3216","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_1206_0R2_1%_500mW",PackageDescription=1206,PCB3D=,"Pin Info=",PowerDisipated=0.5W,"Signal Integrity=",Simulation=,Tolerance=1%,Value=0.2R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_100K_5%_100mW|DESIGNITEMID=Res_0603_100K_5%_100mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_100K_5%_100mW|NOTE=|LINENUMBER=40|SELECTEDPARAMETERSHASH=100K,"Res size 0603 SMD mounting, low power",Res_0603_100K_5%_100mW|COMPONENTPARAMETERS=Comment=Res_0603_100K_5%_100mW,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_100K_5%_100mW",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\SWITCH Multidirection Slide Push Button SMD TS-003|DESIGNITEMID=SWITCH Multidirection Slide Push Button SMD TS-003|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH Multidirection Slide Push Button SMD TS-003|USERCOMMENTS=SWITCH Multidirection Slide Push Button SMD TS-003|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH="SWITCH Multidirection Slide Push Button SMD TS-003"|COMPONENTPARAMETERS="Comment=SWITCH Multidirection Slide Push Button SMD TS-003","Component Kind=Standard","Description=SWITCH Multidirection Slide Push Button SMD TS-003","FabGroup=Buttons - Multipurpose",FabOrder=9,"Footprint=SWITCH THUMB MULTIDIRECTION K1-1502SA-01","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=SWITCH Multidirection Slide Push Button SMD TS-003",Part=K1-1502SA,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Thumb Switch"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Button|DESIGNITEMID=Button|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Generic 2 pin button|USERCOMMENTS=Button|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH=Button,"Generic 2 pin button"|COMPONENTPARAMETERS=Comment=Button,"Component Kind=Standard","Description=Generic 2 pin button","FabGroup=Buttons - Reset",FabOrder=11,"Footprint=button generic","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Button","PackageDescription=SMD 2-pin",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC DW01A bat protection|DESIGNITEMID=IC DW01A bat protection|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=DW01A One cell Li-Po/Li-ion Battery protection IC|USERCOMMENTS=DW01A|NOTE=|LINENUMBER=46|SELECTEDPARAMETERSHASH=DW01A,"DW01A One cell Li-Po/Li-ion Battery protection IC"|COMPONENTPARAMETERS=Comment=DW01A,"Component Kind=Standard","Description=DW01A One cell Li-Po/Li-ion Battery protection IC","FabGroup=Charger for Li-Ion",FabOrder=4,"Footprint=SOT-23-6 DW01A","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC DW01A bat protection",PackageDescription=SOT-23-6,Part=DW01A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Bat protection"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC TP4056 BAT Charger|DESIGNITEMID=IC TP4056 BAT Charger|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=1A Standalone Linear Li-lon Battery Charger with Thermal Regulation in SOP-8|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=47|SELECTEDPARAMETERSHASH="1A Standalone Linear Li-lon Battery Charger with Thermal Regulation in SOP-8",TP4056|COMPONENTPARAMETERS=Comment=TP4056,"Component Kind=Standard","Description=1A Standalone Linear Li-lon Battery Charger with Thermal Regulation in SOP-8","Footprint=SOIC-8-D0008A TP4056","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC TP4056 BAT Charger",PackageDescription=SOP-8,Part=TP4056,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Li-Po/Li-Ion charger"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC USBLC6-2SC6 ESD Prot|DESIGNITEMID=IC USBLC6-2SC6 ESD Prot|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Very low capacitance ESD protection|USERCOMMENTS=IC USBLC6-2SC6 ESD Prot|NOTE=|LINENUMBER=48|SELECTEDPARAMETERSHASH=,"IC USBLC6-2SC6 ESD Prot","Very low capacitance ESD protection"|COMPONENTPARAMETERS="Comment=IC USBLC6-2SC6 ESD Prot","Component Kind=Standard","Description=Very low capacitance ESD protection","FabGroup=USB Port",FabOrder=2,"Footprint=SOT-23-6L USBLC6-2SC6","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC USBLC6-2SC6 ESD Prot",PackageDescription=SOT23-6L,Part=USBLC6-2SC6,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=ESD Protection",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC LTC4060EFE Bat NiMH charger|DESIGNITEMID=IC LTC4060EFE Bat NiMH charger|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=LTC4060EFE|USERCOMMENTS=IC LTC4060EFE Bat NiMH charger|NOTE=|LINENUMBER=50|SELECTEDPARAMETERSHASH="IC LTC4060EFE Bat NiMH charger",LTC4060EFE|COMPONENTPARAMETERS="Comment=IC LTC4060EFE Bat NiMH charger","Component Kind=Standard","Desc=Ni-MH/Ni-Cd charger",Description=LTC4060EFE,"Footprint=TSSOP-16 LTC4060EFE","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC LTC4060EFE Bat NiMH charger",PackageDescription=TSSOP-16,Part=LTC4060EFE,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC INA219 current sense|DESIGNITEMID=IC INA219 current sense|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Zero-Drift, Bi-Directional CURRENT/POWER MONITOR with I2C. SOIC-8 (D) Package|USERCOMMENTS=INA219|NOTE=|LINENUMBER=51|SELECTEDPARAMETERSHASH=INA219,"Zero-Drift, Bi-Directional CURRENT/POWER MONITOR with I2C. SOIC-8 (D) Package"|COMPONENTPARAMETERS=Comment=INA219,"Component Kind=Standard","Description=Zero-Drift, Bi-Directional CURRENT/POWER MONITOR with I2C. SOIC-8 (D) Package","Footprint=SOIC-8-D0008A INA219D","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC INA219 current sense",PackageDescription=SOIC-8,Part=INA219AIDR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Current sense"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC CH340C usb to ttl|DESIGNITEMID=IC CH340C usb to ttl|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=USB to serial chip CH340C, integrated oscillator.|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=52|SELECTEDPARAMETERSHASH=CH340C,"USB to serial chip CH340C, integrated oscillator."|COMPONENTPARAMETERS=Comment=CH340C,"Component Kind=Standard","Description=USB to serial chip CH340C, integrated oscillator.","FabGroup=USB to UART & Programming",FabOrder=3,"Footprint=SSOP-16 150mil CH340C","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC CH340C usb to ttl",PackageDescription=SOP-16,Part=CH340C,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=USB to UART"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_1206_100nF_100V_10%|DESIGNITEMID=Cap_cer_1206_100nF_100V_10%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic cap size 1206 C1206C104K1RACTU|USERCOMMENTS=Cap_cer_0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap_cer_0805,"Ceramic cap size 1206 C1206C104K1RACTU"|COMPONENTPARAMETERS=Comment=Cap_cer_0805,"Component Kind=Standard","Description=Ceramic cap size 1206 C1206C104K1RACTU","Footprint=CAP 1206_3216","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_1206_100nF_100V_10%",PackageDescription=1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=10% 100V",Type=X7R,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Ferrite Bead Chip Fair-Rite 2508056007Y3|DESIGNITEMID=Ferrite Bead Chip Fair-Rite 2508056007Y3|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=0805, 60O, 3A, 25% SMT|USERCOMMENTS=Ferrite Bead Chip Fair-Rite 2508056007Y3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0805, 60O, 3A, 25% SMT","40mR, 3A 25%","Ferrite Bead Chip Fair-Rite 2508056007Y3"|COMPONENTPARAMETERS="Comment=Ferrite Bead Chip Fair-Rite 2508056007Y3","Component Kind=Standard","Desc=60R @ 100MHz","Description=0805, 60O, 3A, 25% SMT","Footprint=FER 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Ferrite Bead Chip Fair-Rite 2508056007Y3",PackageDescription=0805,Part=2508056007Y3,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=40mR, 3A 25%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\PNP BJT MJD210 transistor|DESIGNITEMID=PNP BJT MJD210 transistor|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=MJD210 PNP BJT transistor DPAK (decawatt) 5A dc|USERCOMMENTS=PNP BJT MJD210 transistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MJD210 PNP BJT transistor DPAK (decawatt) 5A dc","PNP BJT MJD210 transistor"|COMPONENTPARAMETERS="Comment=PNP BJT MJD210 transistor","Component Kind=Standard","Description=MJD210 PNP BJT transistor DPAK (decawatt) 5A dc","Footprint=DPAK TO-252 MJD210","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=PNP BJT MJD210 transistor","PackageDescription=DPAK (TO-252)",Part=MJD210,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\PNP BJT BC858 transistor|DESIGNITEMID=PNP BJT BC858 transistor|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=65 V, 100 mA PNP general-purpose transistor|USERCOMMENTS=PNP BJT BC858 transistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="65 V, 100 mA PNP general-purpose transistor","PNP BJT BC858 transistor"|COMPONENTPARAMETERS="Comment=PNP BJT BC858 transistor","Component Kind=Standard","Description=65 V, 100 mA PNP general-purpose transistor","Footprint=SOT-23-3 TO-236AB BC858","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=PNP BJT BC858 transistor",PackageDescription=SOT23,Part=BC858,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=PNP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_22K_5%_100mW|DESIGNITEMID=Res_0603_22K_5%_100mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_22K_5%_100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22K,"Res size 0603 SMD mounting, low power",Res_0603_22K_5%_100mW|COMPONENTPARAMETERS=Comment=Res_0603_22K_5%_100mW,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_22K_5%_100mW",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=22K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC HX711 load cell amp|DESIGNITEMID=IC HX711 load cell amp|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=HX711 load cell amplifier|USERCOMMENTS=IC HX711 load cell amp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HX711 load cell amplifier","IC HX711 load cell amp"|COMPONENTPARAMETERS="Comment=IC HX711 load cell amp","Component Kind=Standard","Desc=Load cell amplifier","Description=HX711 load cell amplifier","Footprint=SOP-16 L HX711","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC HX711 load cell amp","PackageDescription=SOP 16 L",Part=HX711,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_0603_100pF_5%|DESIGNITEMID=Cap_cer_0603_100pF_5%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic cap size 0805|USERCOMMENTS=Cap_cer_0603_100pF_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap_cer_0603_100pF_5%,"Ceramic cap size 0805"|COMPONENTPARAMETERS=Comment=Cap_cer_0603_100pF_5%,"Component Kind=Standard","Description=Ceramic cap size 0805","Footprint=CAP 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_0603_100pF_5%",PackageDescription=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=5% 10V",Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Cap_cer_0603_22pF_5%|DESIGNITEMID=Cap_cer_0603_22pF_5%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic cap size 0805|USERCOMMENTS=Cap_cer_0603_22pF_5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,Cap_cer_0603_22pF_5%,"Ceramic cap size 0805"|COMPONENTPARAMETERS=Comment=Cap_cer_0603_22pF_5%,"Component Kind=Standard","Description=Ceramic cap size 0805","Footprint=CAP 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Cap_cer_0603_22pF_5%",PackageDescription=0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=5% 10V",Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\CON EXPANSION_PORT|DESIGNITEMID=CON EXPANSION_PORT|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=3.5mm Jack 4-pole with normally closed switches|USERCOMMENTS=CON EXPANSION_PORT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.5mm Jack 4-pole with normally closed switches","CON EXPANSION_PORT"|COMPONENTPARAMETERS="Comment=CON EXPANSION_PORT","Component Kind=Standard","Desc=3.5mm Jack 4-pole with normally closed switches","Description=3.5mm Jack 4-pole with normally closed switches",Footprint=JACK_6_CONN_CUI_DEVICES_SJ-43516-SMT,"Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=CON EXPANSION_PORT",PackageDescription=,"Part=CUI devices SJ-43516-SMT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\CON LOAD CELL PORT JACK|DESIGNITEMID=CON LOAD CELL PORT JACK|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=3.5mm Jack 4-pole with normally closed switches|USERCOMMENTS=CON LOAD CELL PORT JACK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.5mm Jack 4-pole with normally closed switches","CON LOAD CELL PORT JACK"|COMPONENTPARAMETERS="Comment=CON LOAD CELL PORT JACK","Component Kind=Standard",Desc=,"Description=3.5mm Jack 4-pole with normally closed switches",Footprint=JACK_6_CONN_CUI_DEVICES_SJ-43516-SMT,"Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=CON LOAD CELL PORT JACK","PackageDescription=3.5mm Jack 4-pole with normally closed switches","Part=CUI devices SJ-43516-SMT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Ind 2uH_Wire_Shield_2A_4x4|DESIGNITEMID=Ind 2uH_Wire_Shield_2A_4x4|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Shielded Power Inductor 2.2 uH 20% 2.2 A 50.4 mohms 3.11 A (sat) 60MHz 
4018: 4x4x1.8mm|USERCOMMENTS=Ind 2uH_Wire_Shield_2A_4x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,"Ind 2uH_Wire_Shield_2A_4x4","Shielded Power Inductor 2.2 uH 20% 2.2 A 50.4 mohms 3.11 A (sat) 60MHz 
4018: 4x4x1.8mm"|COMPONENTPARAMETERS="Comment=Ind 2uH_Wire_Shield_2A_4x4","Component Kind=Standard","Description=Shielded Power Inductor 2.2 uH 20% 2.2 A 50.4 mohms 3.11 A (sat) 60MHz 
4018: 4x4x1.8mm","FabGroup=DCDC converter",FabOrder=2,"Footprint=Inductor 4x4mm","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Ind 2uH_Wire_Shield_2A_4x4",PackageDescription=4x4x1.8mm,Part=NR4018T2R2M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Tolerance=20% 2.2A",Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC FS8205A Dual NMOS|DESIGNITEMID=IC FS8205A Dual NMOS|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Dual N-channel Enhancement mode power MOSFET|USERCOMMENTS=FS8205A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual N-channel Enhancement mode power MOSFET",FS8205A|COMPONENTPARAMETERS=Comment=FS8205A,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=,"Description=Dual N-channel Enhancement mode power MOSFET","Footprint=TSSOP-8 FS8205A","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC FS8205A Dual NMOS",PackageDescription=TSSOP-8,Part=FS8205A,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Dual NMOS"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0805_150K_1%_1/8W|DESIGNITEMID=Res_0805_150K_1%_1/8W|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0805 SMD mounting, low power
Yageo-RC0805FR-07150KL|USERCOMMENTS=Res_0805_150K_1%_1/8W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150K,"Res size 0805 SMD mounting, low power
Yageo-RC0805FR-07150KL",Res_0805_150K_1%_1/8W|COMPONENTPARAMETERS=Comment=Res_0805_150K_1%_1/8W,"Component Kind=Standard","Description=Res size 0805 SMD mounting, low power
Yageo-RC0805FR-07150KL","Footprint=RES 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0805_150K_1%_1/8W",PackageDescription=0805,PCB3D=,"Pin Info=",PowerDisipated=1/8W,"Signal Integrity=",Simulation=,Tolerance=1%,Value=150K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_1.2K_1%_100mW|DESIGNITEMID=Res_0603_1.2K_1%_100mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_1.2K_1%_100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2K,"Res size 0603 SMD mounting, low power",Res_0603_1.2K_1%_100mW|COMPONENTPARAMETERS=Comment=Res_0603_1.2K_1%_100mW,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_1.2K_1%_100mW",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=1%,Value=1.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0805_1M_1%|DESIGNITEMID=Res_0805_1M_1%|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0805 SMD mounting, low power.
Yageo-RC0805FR-071ML|USERCOMMENTS=Yageo-RC0805FR-072ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Res size 0805 SMD mounting, low power.
Yageo-RC0805FR-071ML",Yageo-RC0805FR-072ML|COMPONENTPARAMETERS=Comment=Yageo-RC0805FR-072ML,"Component Kind=Standard","Description=Res size 0805 SMD mounting, low power.
Yageo-RC0805FR-071ML","Footprint=RES 0805_2012","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0805_1M_1%",PackageDescription=0805,PCB3D=,"Pin Info=",PowerDisipated=1/8W,"Signal Integrity=",Simulation=,Tolerance=1%,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_220_5%_100mW|DESIGNITEMID=Res_0603_220_5%_100mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_220_5%_100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Res size 0603 SMD mounting, low power",Res_0603_220_5%_100mW|COMPONENTPARAMETERS=Comment=Res_0603_220_5%_100mW,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_220_5%_100mW",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\Res_0603_150_5%_100mW|DESIGNITEMID=Res_0603_150_5%_100mW|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Res size 0603 SMD mounting, low power|USERCOMMENTS=Res_0603_150_5%_100mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"Res size 0603 SMD mounting, low power",Res_0603_150_5%_100mW|COMPONENTPARAMETERS=Comment=Res_0603_150_5%_100mW,"Component Kind=Standard","Description=Res size 0603 SMD mounting, low power","Footprint=RES 0603_1608","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=Res_0603_150_5%_100mW",PackageDescription=0603,PCB3D=,"Pin Info=",PowerDisipated=100mW,"Signal Integrity=",Simulation=,Tolerance=5%,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\NTC 10K tht|DESIGNITEMID=NTC 10K tht|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=NTC THERMISTOR 10K for solding a cable from the battery NTC|USERCOMMENTS=NTC 10K tht|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"NTC 10K tht","NTC THERMISTOR 10K for solding a cable from the battery NTC"|COMPONENTPARAMETERS="Comment=NTC 10K tht","Component Kind=Standard","Description=NTC THERMISTOR 10K for solding a cable from the battery NTC","Footprint=NTC THT ver","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=NTC 10K tht",PackageDescription=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC AP3429_A dcdc buck|DESIGNITEMID=IC AP3429_A dcdc buck|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=1.0MHZ, 2A STEP-DOWN DC-DC BUCK CONVERTER, with latch-off protection|USERCOMMENTS=AP3429_A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.0MHZ, 2A STEP-DOWN DC-DC BUCK CONVERTER, with latch-off protection",AP3429_A|COMPONENTPARAMETERS=Comment=AP3429_A,"Component Kind=Standard","Description=1.0MHZ, 2A STEP-DOWN DC-DC BUCK CONVERTER, with latch-off protection","Footprint=SOT-23-5 AP3429","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC AP3429_A dcdc buck","PackageDescription=TSOT-25 (SOT-23-5)",Part=AP3429KTTR-G1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Buck converter 2A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC NCP562SQ18T1G LDO|DESIGNITEMID=IC NCP562SQ18T1G LDO|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=Fixed output lowdropout linear regulator.
1.8 V 80 mA|USERCOMMENTS=IC NCP562SQ18T1G LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fixed output lowdropout linear regulator.
1.8 V 80 mA","IC NCP562SQ18T1G LDO","LDO 1.8V, 80mA"|COMPONENTPARAMETERS="Comment=IC NCP562SQ18T1G LDO","Component Kind=Standard","Description=Fixed output lowdropout linear regulator.
1.8 V 80 mA","Footprint=SC70-5 LT SC82-AB NCP562","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC NCP562SQ18T1G LDO","PackageDescription=SC82-AB (SC70-4)",Part=NCP562SQ18T1G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=LDO,"Value=LDO 1.8V, 80mA"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC LMV358DGKR OpAmp|DESIGNITEMID=IC LMV358DGKR OpAmp|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=LMV358IDGKR Dual OpAmp; low voltage rail to rail opamp; 2.7V to 5V Vss; ESD protection; MSOP-8 Package.|USERCOMMENTS=IC LMV358DGKR OpAmp|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC LMV358DGKR OpAmp","LMV358IDGKR Dual OpAmp; low voltage rail to rail opamp; 2.7V to 5V Vss; ESD protection; MSOP-8 Package."|COMPONENTPARAMETERS="Comment=IC LMV358DGKR OpAmp","Component Kind=Standard","Description=LMV358IDGKR Dual OpAmp; low voltage rail to rail opamp; 2.7V to 5V Vss; ESD protection; MSOP-8 Package.","Footprint=VSSOP-8 DGK (MSOP-8) LMV358","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC LMV358DGKR OpAmp",PackageDescription=MSOP-8,Part=LMV358IDGKR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Type=Dual OpAmp"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=tik_handheld_schlib.SchLib\IC TPD3S014 Current switch|DESIGNITEMID=IC TPD3S014 Current switch|ITEMSOURCE=tik_handheld_schlib.SchLib|STATUS=Unknown|DESCRIPTION=TPD3S014TDBVRQ1 ESD prot. & current limit|USERCOMMENTS=IC TPD3S014 Current switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TPD3S014 Current switch","TPD3S014TDBVRQ1 ESD prot. & current limit"|COMPONENTPARAMETERS="Comment=IC TPD3S014 Current switch","Component Kind=Standard","Desc=ESD prot. & current limit","Description=TPD3S014TDBVRQ1 ESD prot. & current limit","Footprint=TSOT-23-6 TPD3S014TDBVRQ1","Ibis Model=","Library Name=tik_handheld_schlib.SchLib","Library Reference=IC TPD3S014 Current switch",PackageDescription=SOT-23-6,Part=TPD3S014TDBVRQ1,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
